<!DOCTYPE html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="SmartTemplates" />
<meta name="description" content="landing page template for saas companies" />
<meta name="keywords" content="landing page template, saas landing page template, saas website template, one page saas template" />
<title>Lateral | Demo 14</title>
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<!-- <link rel="stylesheet" href="bootstrap.css"> -->
<link rel="stylesheet" href="css/ticket.css">
<link rel="stylesheet" href="css/custom.css">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" >
</head>
<body>
<header class="header">
      <div class="header__content header__content--fluid-width">
         <div class="header__logo-title">TOYOTA TSUSHO INS. BROKER</div>
         <nav class="header__menu">                                                                   
            <ul>
               <li><a class="selected header-link" href="#intro">HOME</a></li>
               <li><a href="#pricing" class="header-link">ABOUT US</a></li>
               <li class="menu-item-has-children"><a href="#features" class="header-link">OUR PRODUCTS</a>
                  <ul class="sub-menu">
                     <li><a href="#about" class="header-link">CAR INSURANCE</a></li>
                     <li><a href="#about2" class="header-link">HEALTH INSURANCE</a></li>
                     <li><a href="#clients" class="header-link">TWO WHEELER INSURANCE</a></li>
                     <li><a href="#testimonials" class="header-link">TRAVEL INSURANCE</a></li>
                  </ul>
               </li>
               <li><a href="#cta" class="header-link">SUPPORT</a></li>
               <li class="header__btn header__btn--login modal-toggle" data-openpopup="signuplogin" data-popup="login"><a href="#">LOGIN</a></li>
               <li class="header__btn header__btn--signup modal-toggle" data-openpopup="signuplogin" data-popup="signup"><a href="#">GET STARTED</a></li>         
            </ul>
         </nav> 
      </div>      
   </header>  

<div class="sticky_footer" style="position:fixed;width:100%;background:white;height: 70px;bottom:0;z-index:2000" >
   <div class="row">
   <div class=" col-md-4"></div>
<div class=" col-md-7" style="margin-top:20px">
   <p class="text-center"><button class="btn btn-default btn-sticky-footer" id="back" style="visibility: hidden">BACK</button>
<button class="btn btn-default btn-sticky-footer" id="proceed_next">Proceed to <span id="next_item">next</span></button></p></div></div>
   </div>
<!-- Section -- intro -->
<div class="section section--intro" id="intro">
   <div class="">
   <div class="section__content section__content--fluid-width section__content--intro">
      <div class="intro position-absolute">
         <div class="intro__content">
            <p class="intro__title">Get Your Health<span>Super Top Up Insurance</span></p>
            <p class="intro__subtitle">Secure your financial well-being during medical emergencies</p>
            <div class="intro__buttons intro__buttons--left">
               <a href="index-2.html" class="btn btn--green-bg btn--play modal-toggle" data-openpopup="animation">HOW IT WORKS</a>
               <a class="btn btn--purple-bg get_started_btn" id="get_started_btn">GET STARTED</a>
            </div>
         </div>
      </div>
   </div>
   <div class="intro-animation">
      <img src="https://i.imgur.com/Whk9N0v.png" alt="" title=""/>
   </div>
   <svg class="svg-intro-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path d="M0,90 L30,100 L100,20 L100,100 0,100 Z" fill="#eaeef1"/>
   </svg>
</div>
</div>
<!-- Section features -->
<!-- <section class="section section--features" id="features">
   <div class="section__content section__content--fluid-width section__content--padding section__content--features">
      <h2 class="section__title section__title--centered">Key Features</h2>
      <div class="section__description section__description--centered">
         A simple and affordable solution to help ensure that you have an adequate Health Insurance cover!. It can be renewed annually or for a period of 2 years throughout your lifetime
      </div>
      <div class="grid grid--4col grid--features">
         <div class="grid__item grid__item--featured">
            <h3 class="grid__title"><span>High</span> Coverage</h3>
            <p class="grid__text">You will get a higher Sum Insured at a low premium with option of choosing from wide range of deductibles</p>
            <div class="grid__icon"><img src="images/icons/icons-96-purple/speakingtube-white.png" alt="" title=""/></div>
         </div>
         <div class="grid__item">
            <h3 class="grid__title">Meet<span> Expense</span></h3>
            <p class="grid__text">Comprehensive coverage that includes the pre and post hospitalisation expenses and day care procedures</p>
            <div class="grid__icon"><img src="images/icons/icons-96-purple/search.png" alt="" title=""/></div>
         </div>
         <div class="grid__item">
            <h3 class="grid__title">Cashless <span>Claim</span></h3>
            <p class="grid__text">6 Hours response guarantee on every cashless claim or the Insurance company will pay a penalty</p>
            <div class="grid__icon"><img src="images/icons/icons-96-purple/idea.png" alt="" title=""/></div>
         </div>
         <div class="grid__item">
            <h3 class="grid__title">Free <span>Lookup</span></h3>
            <p class="grid__text">Option to Cancel the Policy within 15 days, if you are not satisfied with the coverage and terms of the Policy</p>
            <div class="grid__icon"><img src="images/icons/icons-96-purple/stats.png" alt="" title=""/></div>
         </div>
      </div>
   </div>
   <svg class="svg-features-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path d="M0,0 L80,100 L100,50 100,100 0,100 Z" fill="#fff"/>
   </svg>
</section> -->
<!-- Section -- Basic Inputs -->
<section class="section section--about " id="customer_details_container">
   <div class="section__content section__content--fluid-width section__content--about">
      <div class="grid grid--5col grid--about">
         <div class="grid__item grid__item--x2">
            <h3 class="grid__title">Hurray!. Get your customised health plans; <span>on budget</span></h3>
            <p class="grid__text">Please click on the icons in the right, to create your family health plan. Make sure that you are selecting the correct age to receive the accurate premium. Let's do it</p>
            <ul class="grid__list">
               <li>Tax benefit under section 80D</li>
               <li>Cashless claim service in 5500+ hospitals across India</li>
               <li>Average claim settlement ratio of greater than 90%</li>
            </ul>
         </div>
         <div class="grid__item grid__item--x3">
            
               <form id="initial_input_form" method="post" action="http://localhost:8000/health-insurance/super-topup/save_initial_inputs" class="w-100">
               <input type="hidden" name="_token" id="_token" value="NJy6YsWNC4d5ZeFOJJBA5VUIvZ9DWF4ypvUXmtzb">
               <div class="row">
               <div class="col-md-3">
                  <img src="https://i.imgur.com/hx0ejR3.png" class="m-auto d-block">
                   <div class="radio radio-success">
                                                   
                                                      <input checked="checked"  type="radio"  value="husband" name="family" id="husband" >
                                                      <label for="husband">This is me</label>
                                                   </div>
                 <div class="styled-select blue semi-square">
                       <select >
                         <option>select age</option>
                         <option>2</option>
                       </select>
                     </div>
                  
                  <div class="aoyue-select animated zoomIn">
                     <!-- You can toggle select (disabled) -->
                     <!-- <input type="radio" name="option">
                        <i class="toggle icon icon-arrow-down"></i>
                        <i class="toggle icon icon-arrow-up"></i>
                        <span class="placeholder">Select Age</span>
                        <label class="option">
                          <input type="radio" name="option">
                          <span class="title animated fadeIn"><i class="icon icon-speedometer"></i>25</span>
                        </label> -->
                  </div>
               </div>
               <div class="col-md-3">
                  <img src="https://i.imgur.com/hx0ejR3.png" class="m-auto d-block">

                              <div class="radio radio-success">
                                                   
                                                      <input c  type="radio"  value="wife" name="family" id="wife" >
                                                      <label for="wife">This is me</label>
                                                   </div>                    
                  

                   <div class="styled-select blue semi-square">
                       <select >
                         <option>select age</option>
                         <option>2</option>
                       </select>
                     </div>
               </div>
            </div>
            <div class="row" style="margin-top:20px">
               <div class="col-md-3">
                  <img src="https://i.imgur.com/hx0ejR3.png" class="m-auto d-block">
                  <label class="front__label text-center m-auto d-block align-middle">Son</label>
                   <div class="styled-select blue semi-square">
                       <select >
                         <option>select age</option>
                         <option>2</option>
                       </select>
                     </div>
               </div>
           
               <div class="col-md-3 p-t-10">
                  <img src="https://i.imgur.com/hx0ejR3.png" class="m-auto d-block">
                  <label class="front__label text-center m-auto d-block align-middle">Daughter</label>
                   <div class="styled-select blue semi-square">
                       <select >
                         <option>select age</option>
                         <option>2</option>
                       </select>
                     </div>
               </div>
               <div class="col-md-3 p-t-10">
                  <img src="https://i.imgur.com/hx0ejR3.png" class="m-auto d-block">
                  <label class="front__label align-middle m-auto d-block text-center">Father</label>
                   <div class="styled-select blue semi-square">
                       <select >
                         <option>select age</option>
                         <option>2</option>
                       </select>
                     </div>
               </div>
               <div class="col-md-3">
                  <img src="https://i.imgur.com/hx0ejR3.png" class="m-auto d-block">
                  <label class="front__label align-middle m-auto d-block text-center">Mother</label>
                   <div class="styled-select blue semi-square">
                       <select >
                         <option>select age</option>
                         <option>2</option>
                       </select>
                     </div>
               </div>
               </div>
            </form>
             <div class="clearfix"></div>
                  <p class="text-center m-5 d-block">
                  <a class="text_clear link-red" href="#" data-target="#Img_modal" data-toggle="modal" id="clear_initial_selection_btn" >--- Click here to clear all the above selection, and do it again ---</a></p>
               
         </div>
      </div>
     
        <p class="text-center"><a class="btn btn--green-bg" id="get_plans" >GET SUPER TOPUP PLANS</a></p>
     
      <!-- <br><br><br><br><br><br> -->
   </div>
</section>
<!-- Section -- Basic Inputs ends-->
<!-- Section -- Quote -->
<section class="section section--about " id="quote_searching_container">
   <div class="container-fluid">
   <input type="hidden" name="trans_code" id="trans_code" value=" ">
   <div class="section__content section__content--fluid-width section__content--about">
      <h2 class="section__title section__title--centered">Your Plan is getting ready...</h2>
      <div class="section__description section__description--centered">
         Dear <span class="text_style1">Sreehari</span>, relax while we bring the best plan for you. 
      </div>
      <div class="grid grid--5col grid--about">
       <!--  <center><img src="https://i.imgur.com/LBmSr9D.jpg" height="250"></center> -->
        <!-- <div class="col-md-12" style="height: 10px;">&nbsp;</div> -->
         <center><img src="https://i.imgur.com/Sk39sU0.gif" height="100"></center>
      </div>
   </div>  
   </div> 
</section>
<section class="section section--about " id="quote_container">
   <div class="container-fluid">
   <div class="section__content section__content--fluid-width section__content--about">
      <h2 class="section__title section__title--centered">Your Health Plan is ready</h2>
      <div class="section__description section__description--centered">
         Congrats <span class="text_style2">Sreehari</span>, Your customized super-topup plan is ready to purchase. Please click on the Sum Insured and Deductible to see the respective plan; and<br> <span class="text_style3">'Buy Button'</span> to purchase the policy. 
      </div>
      <div class="row">
         <div class="col-md-7" >

            
         </div>
         <div class="col-md-5 m_covered_det">
            <!-- Members Covered -->
            <!-- <h3 style="color: #b2bcce;">Members Covered</h3> -->
           
            <div class="row">
               <div class="col-md-4">
                  <p class="text-center" style="padding-top: 10px; font-size: 18px; font-weight: 500">
                  <img src="https://i.imgur.com/hx0ejR3.png" height="40">
               <span class="age"> 30 Yrs</p>
            </div>
             <div class="col-md-4">
                  <p class="text-center" style="padding-top: 10px; font-size: 18px; font-weight: 500;">
                  <img src="https://i.imgur.com/hx0ejR3.png" height="40">
               <span class="age"> 30 Yrs</p>
            </div>
           
               <div class="col-md-4">
                  <p class="text-center" style="padding-top: 10px; font-size: 18px; font-weight: 500;">
                  <img src="https://i.imgur.com/hx0ejR3.png" height="40">
               <span class="age"> 30 Yrs</p>
            </div>
             <div class="col-md-4">
                  <p class="text-center" style="padding-top: 10px; font-size: 18px; font-weight: 500;">
                  <img src="https://i.imgur.com/hx0ejR3.png" height="40">
               <span class="age"> 30 Yrs</p>
            </div>
            </div>
            <!-- Members Covered ends-->
            <!-- Sum Insured -->
            <div class="col-md-12 sum_ins_section">
            <p class="sum_ins">Sum Insured</p>
            <div class="row but_range">
               <div class="col-md-12" id="si_container" style="line-height: 1.7em">
                  <button class="btn--special si--btn" value="500000">&#8377;5 lacks</button>
                  <button class=" btn--special si--btn" value="600000">&#8377;6 lacks</button>
                  <button class=" btn--special si--btn" value="1000000">&#8377;10 lacks</button>
                  <button class=" btn--special si--btn" value="1100000">&#8377;11 lacks</button>
                  <button class=" btn--special si--btn" value="1500000">&#8377;15 lacks</button>
                  <button class=" btn--special si--btn" value="1600000">&#8377;16 lacks</button>
                  <button class=" btn--special si--btn active" value="2000000">&#8377;20 lacks</button>
               </div>
            </div>
        
            <!-- Sum Insured ends-->
           
            <!-- Deductible -->
            <p class="sum_ins">Deductible</p>
            <div class="row but_range">
               <div class="col-md-12" id="deductible_container">
                  <button class=" btn--special dd--btn" value="400000">&#8377;4 lacks</button>
                  <button class=" btn--special dd--btn active" value="500000">&#8377;5 lacks</button>
               </div>
            </div>
            <!-- Deductible ends-->
            
            <!-- Policy Term -->
            <p class="sum_ins">Policy Term </p>
            <div class="row but_range">
               <div class="col-md-12" style="">
                  <button class=" btn--special">&#8377;1 Year</button>
                  <button class=" btn--special">&#8377;2 Years</button>
               </div>
            </div>
            <!-- Policy Term ends-->
         </div>
         </div>
      </div>
   </div>
</div>
</section>
<!-- Section -- Quote Inputs ends -->  
<!-- Section -- Proposal  --> 
<section class="section section--about" id="proposal_container">
   <div class="sticky_close_btn_wrap position-absolute">
      <a href="">
      <div class="sticky_close_btn">
         <p><img src="images/cancel.png"></p>
      </div>
   </a>
   </div>
<div class="container-fluid">
   <div class="section__content section__content--fluid-width section__content--about">
      <h2 class="section__title section__title--centered">Policy Buyer's Details</h2>
      <p class="section__description section__description--centered">
         A simple and affordable solution to help ensure that you have an adequate Health Insurance cover!. It can be renewed annually or for a period of 2 years throughout your lifetime
      </p>
      <div class="grid grid--5col grid--about" id="widget_insurance">
         <div class="row">
            <div class="col-md-3"></div>
            <!-- Wizard status -->
            <div class="col-md-9" >
               <ul class="widget_ul">
               <li ><a href="" id="INSURED_MEMBERS_">1. Insured Members</a></li>
               <li ><a href="" id="ADDRESS_">2. Address</a></li>
               <li ><a href="" id="MEDICAL_HISTORY_">3. Medical History</a></li>
               <li ><a href="" id="PAYMENT_">4. Payment</a></li>
            </ul>
            </div>
            <!-- Wizard status ends -->
            <!-- Spacing -->
            <!-- <div class="col-md-12" style="height: 50px;"></div> -->
            <!-- Spacing -->   
            <div class="col-md-3">
               <div class="row text-center" style=" background-color: #f6f6f6; padding: 0px 0px 20px 0px; border-radius: 8px;">
                  <div style="background-color: red;  padding: 50px 0px 20px 0px; border-top-left-radius: 8px; border-top-right-radius: 8px;width:100%">
                     <div class="">
                        <img src="https://i.imgur.com/aAQSOVl.png" height="80">
                     </div>
                     <div style="padding: 10px 0px 0px 0px; text-transform: uppercase; color: grey; font-size: 15px; color: white;">
                        <strong>medisure super topup</strong>
                     </div>
                  </div>
                  <!-- <div class="row ticket-body"> -->
                     <div class="col-md-4" ">
                        <p class="m_amt">&#8377;20 lacks</p>
                        <p class="m_text">coverage</p>
                     </div>
                     <div class="col-md-4" >
                        <p class="m_amt">&#8377;5 lack</p>
                        <p class="m_text">Deductible</p>
                     </div>
                     <div class="col-md-4">
                        <p class="m_amt">1 Year</p>
                        <p class="m_text"> Tenure</p>
                     </div>
                     </div>
                  <!-- </div> -->
                  <div class="row" style="padding: 30px 0px 0px 0px;background-color: #f6f6f6; padding: 0px 0px 20px 0px; border-radius: 8px;">
                     <hr class="m_hr">
                     <p class="m_total w-100">Total Payable <span >&#8377;5460</span></p></div>
               </div>
            
            <div class="col-md-9 widget_parent">
               <!-- Insured Self -->
               
               <div class="row widget_ch" id="INSURED_MEMBERS">
                   <h4 class="w-100">Self Details</h4>
                   <div class="row w-100">
               <div class="col-md-6">
                  <div class="form__row">
                     <label class="form__label" for="namec">First Name</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder="" />
                     <span class="form__row-border"></span>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="form__row">
                     <label class="form__label" for="namec">Last Name</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder=""/>
                     <span class="form__row-border"></span>
                  </div>
               </div>
            </div>
            <div class="row w-100">
               <div class="col-md-6">
                  <div class="form__row">
                     <label class="form__label" for="namec">Mobile No.</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder="" />
                     <span class="form__row-border"></span>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="form__row">
                     <label class="form__label" for="namec">Email ID</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder="" />
                     <span class="form__row-border"></span>
                  </div>
               </div>
            </div>
            <div class="row w-100">
               <div class="col-md-3">
                  <div class="form__row">
                     <label class="form__label" for="namec">Height</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder=""/>
                     <span class="form__row-border"></span>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="form__row">
                     <label class="form__label" for="namec">&nbsp;</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder=""/>
                     <span class="form__row-border"></span>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="form__row">
                     <label class="form__label" for="namec">Weight</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder=""/>
                     <span class="form__row-border"></span>
                  </div>
               </div>
            </div>
            <div class="row w-100">
               <div class="col-md-6">
                  <div class="form__row">
                     <label class="form__label" for="namec">Aadhaar Number</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder=""/>
                     <span class="form__row-border"></span>
                  </div>
               </div>
            </div>
             
            
               <!-- Insured Self ends --> 
               <!-- <div class="col-md-12" style="height: 50px;"></div> -->
               <!-- Insured Wife -->
              <!--  <div class="col-md-12">
                  <p style="font-weight: 400; color: #00d4a8;">Wife Details</p>
               </div>
               <div class="col-md-6">
                  <div class="form__row">
                     <label class="form__label" for="namec">First Name</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder="" />
                     <span class="form__row-border"></span>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="form__row">
                     <label class="form__label" for="namec">Last Name</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder=""/>
                     <span class="form__row-border"></span>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="form__row">
                     <label class="form__label" for="namec">Height</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder=""/>
                     <span class="form__row-border"></span>
                  </div>
               </div>
               <div class="col-md-3">
                  <div class="form__row">
                     <label class="form__label" for="namec">&nbsp;</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder=""/>
                     <span class="form__row-border"></span>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="form__row">
                     <label class="form__label" for="namec">Weight</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder=""/>
                     <span class="form__row-border"></span>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="form__row">
                     <label class="form__label" for="namec">Aadhaar Number</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder=""/>
                     <span class="form__row-border"></span>
                  </div>
               </div> -->
               <!-- Insured Wife ends --> 
               <!-- <div class="col-md-12" style="height: 50px;"></div> -->
               <!-- Nominee --> 
              
                  <p class="w-100">Policy Nominee Details</p>
               
               <div class="row nominee_det w-100">
               <div class="col-md-4">
                  <div class="form__row">
                     <label class="form__label" for="namec">Nominee Name</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder="" />
                     <span class="form__row-border"></span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="form__row">
                     <label class="form__label" for="namec">Age</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder=""/>
                     <span class="form__row-border"></span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="form__row">
                     <label class="form__label" for="namec">Relationship</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder="" />
                     <span class="form__row-border"></span>
                  </div>
               </div>
            </div>
         </div>
               <!-- Nominee ends -->
               <!-- <div class="col-md-12" style="height: 50px;"></div> -->
               <!-- Address --> 
               
               <div class="row widget_ch" id="ADDRESS" style="display: none">
                  <h4 class="w-100">Address</h4>
                  <div class="row w-100">
               <div class="col-md-6">
                  <div class="form__row">
                     <label class="form__label" for="namec">Pincode</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder="" />
                     <span class="form__row-border"></span>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="form__row">
                     <label class="form__label" for="namec">City</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder=""/>
                     <span class="form__row-border"></span>
                  </div>
               </div>
            </div>
            <div class="row w-100">
               <div class="col-md-12">
                  <div class="form__row">
                     <label class="form__label" for="namec">Address Line 1</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder="" />
                     <span class="form__row-border"></span>
                  </div>
               </div>
               <div class="col-md-12">
                  <div class="form__row">
                     <label class="form__label" for="namec">Address Line 2</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder="" />
                     <span class="form__row-border"></span>
                  </div>
               </div>
            </div>
            </div>
               <!-- Address ends -->
              
               <!-- Medical History --> 
              
               <div class="row widget_ch" id="MEDICAL_HISTORY" style="display: none">
                  <h4 class="w-100 p-0">Medical History</h4>
                  
                     <div class="form__row medical_H">
                        <label class="p-0" for="namec">Does any person(s) to be insured have or has had any existing diseases?</label>
                        <button class="btn " >Yes</button>
                     <button class="btn ">No</button>
                     
                  
                  
                 
                     <label class="w-100 p-0">Select member</label>
                    </div>
                  <div class="row">
                  <div class="col-md-3">
                     <div class="checkbox check-primary">
                      <input type="checkbox" value="you" id="checkbox3">
                      <label for="checkbox3">You (26 Years)</label>
                       <input name="namec" id="namec" class="form__input" type="text" placeholder="" />
                     <span class="form__row-border"></span>
                    </div>
                    
                    
                  </div>
                  <div class="col-md-3">
                     <div class="checkbox check-primary">
                      <input type="checkbox" value="you" id="checkbox4">
                      <label for="checkbox4">You (26 Years)</label>
                       <input name="namec" id="namec" class="form__input" type="text" placeholder="" />
                     <span class="form__row-border"></span>
                    </div>
                    
                    
                  </div>
                   <div class="col-md-3">
                     <div class="checkbox check-primary">
                      <input type="checkbox" value="you" id="checkbox5">
                      <label for="checkbox5">You (26 Years)</label>
                       <input name="namec" id="namec" class="form__input" type="text" placeholder="" />
                     <span class="form__row-border"></span>
                    </div>
                    
                    
                  </div>
                   <div class="col-md-3">
                     <div class="checkbox check-primary">
                      <input type="checkbox" value="you" id="checkbox6">
                      <label for="checkbox6">You (26 Years)</label>
                       <input name="namec" id="namec" class="form__input" type="text" placeholder="" />
                     <span class="form__row-border"></span>
                    </div>
                    
                    
                  </div>
               </div>
               </div>
               <!-- Medical History ends -->
              
               <!-- Proposal Submission --> 
               <div class="row widget_ch" id="PAYMENT" style="display: none">
               <img src="https://i.imgur.com/gW2wNqD.jpgs" class="d-block m-auto">
               
                  <div class="row w-100">
                    <!--  <input type="checkbox" name="vehicle" value="Bike"> Pay Via Netbanking
                     <input type="checkbox" name="vehicle" value="Bike"> Pay Via Credit/Debit Card -->
                 
                   <div class="checkbox check-primary d-block w-100">
                    <p class="text-center">  <input type="checkbox" value="you" id="checkbox8">
                      <label for="checkbox8">Pay Via Netbanking</label>
                       
                   
                      <input type="checkbox" value="you" id="checkbox9">
                      <label for="checkbox9">Pay Via Credit/Debit Card</label>
                      </p>
                    </div>
                   
                     <button class="btn btn--green-bg m-auto d-block">Make Payment - &#8377;5460</button>
                 </div>
               
            </div>
               <!-- Proposal Submission ends--> 
            </div>
         </div>
      </div>
   </div>
</div>
</section>
<!-- Section -- Proposal  ends-->
<!-- Section -- Get In Touch -->
<!-- <section class="section section--cta " id="cta" style="margin-top: 100px;">
   <div class="section__content section__content--fluid-width section__content--padding section__content--cta">
      <h2 class="section__title section__title--centered section__title--cta">Get In Touch!</h2>
      <div class="section__description section__description--centered section__description--cta">
         Got something you want to talk about?. Our call & chat support is available from 10 a.m. to 6 p.m. on all days except Sundays & public holidays.
      </div>
      <div class="intro__buttons intro__buttons--centered">
         <a href="" class="btn btn--green-bg">CALL US NOW!</a>
      </div>
   </div>
   <svg class="svg-cta-top" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path d="M0,100 L20,0 L100,20 100,0 0,0 Z" fill="#fff"/>
   </svg>
   <svg class="svg-cta-bottom" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path d="M0,0 L80,100 L100,10 100,100 0,100 Z" fill="#fff"/>
   </svg>
</section> -->
<!-- Section -- Get In Touch ends-->
<footer class="footer" id="footer">
   <div class="footer__content footer__content--fluid-width footer__content--svg">
      <div class="grid grid--5col">
         <div class="grid__item grid__item--x2">
            <h3 class="grid__title grid__title--footer-logo">TOYOTA TSUSHO INS. BROKING INDIA PVT. LTD.</h3>
            <p class="grid__text grid__text--copyright">IRDAI Composite Licence Number : 381. Valid Up To : 01/09/2020. CIN : U66010KA2008PTC045231</p>
            <p class="grid__text grid__text--copyright">Copyright &copy; 2018 TTIBI.  <br />All Rights Reserved. Proudly made in IN. </p>
            <p class="grid__text grid__text--copyright"><strong>Insurance is a subject matter of solicitation.</strong></p>
         </div>
         <div class="grid__item">
            <h3 class="grid__title grid__title--footer">Company</h3>
            <ul class="grid__list grid__list--fmenu">
               <li><a href="#">About</a></li>
               <li><a href="#">Carrers</a></li>
               <li><a href="#">Awards</a></li>
               <li><a href="#">Locations</a></li>
            </ul>
         </div>
         <div class="grid__item">
            <h3 class="grid__title grid__title--footer">Products</h3>
            <ul class="grid__list grid__list--fmenu">
               <li><a href="#">Car Insurance</a></li>
               <li><a href="#">Two wheeler Insurance</a></li>
               <li><a href="#">Health Insurance</a></li>
               <li><a href="#">Travel Insurance</a></li>
            </ul>
         </div>
         <div class="grid__item">
            <h3 class="grid__title grid__title--footer">Support</h3>
            <ul class="grid__list grid__list--fmenu">
               <li><a href="#">Contact</a></li>
               <li><a href="#">FAQ</a></li>
               <li><a href="#">Press</a></li>
            </ul>
         </div>
      </div>
   </div>
</footer>
<!-- ini_Modal Modal -->
<div id="ini_Modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header flex-column border-0">
        <h2 class="text-center w-100">Justd one Click Away</h2>
        <p class="text-center w-100">Secure your financial well-being during medical emergencies</p>
       </div>
      <div class="modal-body">
            
       <form>
         <div class="form__row">
                     <label class="form__label" for="namec">Name</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder="" />
                     <span class="form__row-border"></span>
                  </div>
                  <div class="form__row">
                     <label class="form__label" for="namec">Email</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder="" />
                     <span class="form__row-border"></span>
                  </div>
                  <div class="form__row">
                     <label class="form__label" for="namec">Mobile Number</label>
                     <input name="namec" id="namec" class="form__input" type="text" placeholder="" />
                     <span class="form__row-border"></span>
                  </div>
                   <div class="form__row">
                   <button type="button" data-dismiss="modal" class="btn btn-submit">Submit</button>
                </div>
       </form>
      </div>
      <div class="modal-footer border-0">
       
      </div>
    </div>

  </div>
</div>
<!-- Ini_modal closed -->
<!-- Img_modal starts -->
<div id="Img_modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header flex-column border-0">
        
       </div>
      <div class="modal-body">
            
      <img src="images/redirection-img.jpg" class="d-block m-auto">
      <h3>Redirecting to Insurance Company's Payment Gateway</h3>
      <p>Please be patient, as this could take a moment</p>
      <p class="text-center"><img src="https://i.imgur.com/Sk39sU0.gif" height="100"></p>
      </div>
      <div class="modal-footer border-0">
       
      </div>
    </div>

  </div>
</div>
<!-- Img_modal starts -->
<!-- pdata_Modal Modal -->
<div id="Premium_modal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header flex-column border-0">

        <div class="sticky_close_btn_wrap position-absolute">
      <a href="">
      <div class="sticky_close_btn">
         <p><img src="images/cancel-white.png"></p>
      </div>
   </a>
   </div>
        <h2 class="text-center w-100">Justd one Click Away</h2>
        <p class="text-center w-100">Secure your financial well-being during medical emergencies</p>
       </div>
      <div class="modal-body">
       <div class="wrap">
  
  <ul class="tabs group">
    <li><a class="active" href="#/one">Light &</a></li>
    <li><a href="#/two">Sexy</a></li>
    <li><a href="#/three">Tabs</a></li>
  </ul>
  
  <div id="content">
    <div id="one">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas efficitur feugiat purus in ultrices. Sed sollicitudin molestie purus vel sagittis. Donec placerat ligula in pulvinar volutpat. Nam lacus quam, dignissim nec aliquet a, scelerisque eu leo. Donec pharetra ipsum ac purus blandit, id aliquet massa lacinia. Proin vestibulum sodales dolor imperdiet iaculis. Vestibulum non venenatis turpis, eu porta ex.</p>
      <p>Ut vel metus at elit sagittis bibendum. Suspendisse et placerat purus. Quisque ultricies vestibulum dolor id laoreet. Nam vehicula hendrerit felis eu convallis. Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque, orci at egestas efficitur, arcu dolor maximus metus, in feugiat augue risus sagittis lacus. Morbi ultricies quam non turpis posuere, in efficitur lorem finibus. Sed posuere orci et malesuada sagittis. Etiam et nisi dignissim, pulvinar nunc id, sodales nulla. Cras sed elementum orci. Vestibulum ultrices, neque et blandit elementum, metus elit molestie dui, non consectetur felis nisl at purus.</p>
      <p>Aenean mi lectus, dignissim eu consequat sit amet, cursus nec dui. Mauris ut rhoncus augue, tempor accumsan nulla. Donec semper dictum felis et euismod. Aenean dui sem, commodo eget sem vel, venenatis ultricies eros. Duis quis risus dignissim, tempus odio id, sagittis dui. Donec scelerisque in ante eu sollicitudin. Donec pharetra nibh eget leo vestibulum consectetur. Vestibulum pellentesque arcu sed scelerisque egestas.</p>
      <p>Curabitur fermentum cursus auctor. Aenean orci sapien, ultrices quis nisi non, aliquam tristique mi. Maecenas dictum, tellus at mollis fringilla, nisi nisi fermentum magna, eu rhoncus magna dui id justo. Nulla facilisi. Aenean faucibus pellentesque ex, vitae pharetra lacus viverra eu. Cras nunc enim, vestibulum sed dapibus non, lobortis a risus. Fusce iaculis felis non risus vulputate consequat ac cursus tellus.</p>
      <p>Sed commodo ex mauris, non interdum magna iaculis et. Proin ornare consectetur diam vitae aliquet. Vivamus id vestibulum felis, sit amet tempus erat. Nunc sapien justo, sagittis a ullamcorper vel, tempor sed tellus. Aliquam ante ex, tincidunt at ante id, consequat pellentesque libero. Aenean maximus erat in nisi tincidunt, eu maximus nisi posuere. Nunc efficitur elementum dui sed scelerisque. Quisque rutrum porta risus, eu consectetur ex bibendum bibendum. Donec auctor arcu lorem, eget malesuada diam faucibus ac. Nunc malesuada urna non euismod consequat. Nulla a tellus vel velit cursus accumsan. Aenean ac nibh quam. Curabitur dapibus, turpis sed sollicitudin pulvinar, neque enim cursus sem, ornare volutpat lorem est non leo. Nullam rutrum lacinia libero vel accumsan.
      </p> </div>
    <div id="two" style="display: none">
      <ul>
       <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Nam finibus purus venenatis fringilla bibendum.</li>
<li>Morbi pulvinar nunc et massa iaculis ullamcorper.</li>
<li>Donec tincidunt magna quis dui faucibus sollicitudin.</li>
<li>Vivamus et quam efficitur purus cursus bibendum.</li>
<li>Sed et metus efficitur ex dapibus tincidunt eu malesuada dui.</li>
<li>Morbi sit amet diam eleifend, ultrices lectus eget, faucibus ex.</li>
<li>Cras et arcu eu libero faucibus eleifend quis et lectus.</li>
<li>Proin tristique arcu et diam finibus viverra.</li>
<li>Phasellus vel nulla eget leo tempor mattis quis non odio.</li>
<li>Proin gravida ipsum nec mollis eleifend.</li>
<li>Fusce consequat ante ut dui tristique scelerisque nec vitae lorem.</li>
<li>Maecenas dignissim lacus at metus porttitor sodales.</li>
<li>Quisque varius turpis non risus lobortis, sed convallis leo varius.</li>
<li>Nam eu sem a lorem tempus elementum a non elit.</li>
</ul>
    </div>
    <div id="three" style="display: none">
      <p>Tabs , consectetur adipisicing elit. Pariatur modi quod quo iure recusandae eligendi q.t, consectetur adipisicing elit. Pariatur modi quod quo iureq</p>
   </div>
  </div>
  
</div>
      </div>
      <div class="modal-footer border-0">
       
      </div>
    </div>

  </div>
</div>
<!-- p_data modal closed -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/jquery.custom.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/swiper.custom.js"></script>
<script src="js/menu.js"></script>
<script type="text/javascript" src="js/widget.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
   $(document).ready(function(){
      $('#ini_Modal').modal({
        show: true,
        backdrop: 'static'
      });

      var tabs =  $(".tabs li a");
  
      tabs.click(function() {
        var content = this.hash.replace('/','');
        tabs.removeClass("active");
        $(this).addClass("active");
        $("#content").find('div').hide();
        $(content).fadeIn(200);
      });
   
      $('#Img_modal').on('shown.bs.modal', function() { 
      $('.modal-backdrop.show').css('opacity','1');
      $('.modal-backdrop').css('background','#ffffff');
      });

      $('#ini_Modal').on('hidden.bs.modal', function() { 
      $('.modal-backdrop.show').css('opacity','.5');
      $('.modal-backdrop').css('background','#000000');
      });
      
   });

</script>
</body>
</html>