<div class="row">
               <div class="col-md-12 section-border-1">
                  <div class="row section-border-1a">
                     <div class="col-md-4 p-0">
                        <img src="https://i.imgur.com/aAQSOVl.png" height="80">
                     </div>
                     <div class="col-md-4 medisure_label text-uppercase" style="">
                        <strong>medisure super topup</strong>
                     </div>
                     <div class="col-md-4" style="padding: 0px;">
                        <div style="padding: 0px; padding-top: 22px; padding-left: 32px;">
                           <p style="font-size: 26px; line-height: 26px; width: 22%; display: inline-block;"> 320</p>
                           <p style="padding: 0px; text-transform: uppercase; color: grey; width: 50%; display: inline-block; vertical-align: top; padding-left: 5px; line-height: 15px; padding-right: 9px;"><strong>cashless <br> hospitals</strong></p>
                           <i class="fa fa-heartbeat" aria-hidden="true" style="color: #f8ae1e; font-size: 29px;vertical-align: top;"></i>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-12" style="background-color: #fff;">
                     <div class="row" style="padding: 20px 0px 0px 5px;">
                        <table cellpadding="10">
                           <tr>
                              <td style="font-weight: 500; color: #b2bcce;">Room Rent</td>
                              <td style="padding-left: 35px;">Private AC room</td>
                           </tr>
                           <tr>
                              <td style="font-weight: 500; color: #b2bcce;">Co-Payment</td>
                              <td style="padding-left: 35px;">20%</td>
                           </tr>
                           <tr>
                              <td style="font-weight: 500; color: #b2bcce;">Health Checkup</td>
                              <td style="padding-left: 35px;">Anytime in the year for all members incl. Children</td>
                           </tr>
                           <tr>
                              <td style="font-weight: 500; color: #b2bcce;">Recharge/Restore Benefit</td>
                              <td style="padding-left: 35px;">Up to Sum Insured</td>
                           </tr>
                           <tr>
                              <td style="font-weight: 500; color: #b2bcce;">OPD Cover</td>
                              <td style="padding-left: 35px;">NA</td>
                           </tr>
                        </table>
                     </div>
                  </div>
                  <div class="row" style="background-color: #fff; padding: 20px 0px 20px 20px;">
                     <div class="col-md-3" style="border-radius: 25px; background-color: #f1edf8; padding: 5px 0px 5px 0px;">
                        <center><span style="font-size: 14px; color: blue;">Restoration of cover </span></center>
                     </div>
                     <div class="col-md-3" style="border-radius: 25px; background-color: #f1edf8; padding: 5px 0px 5px 0px;">
                        <center><span style="font-size: 14px; color: blue;">Ambulance cover</span></center>
                     </div>
                     <div class="col-md-3">
                     </div>
                     <div class="col-md-3" style="text-align: right;">
                        <a href="#" data-toggle="modal" data-target="#Premium_modal" class="view_plans" >View Plan Details</a>
                     </div>
                  </div>
                  <div class="row other_det">
                     <div class="col-md-4" style="border-top: 2px solid #e1e1e1;  border-bottom: 2px solid #e1e1e1;  border-left: 2px solid #e1e1e1; min-height: 64px; padding-top: 10px; padding-bottom: 10px">Existing Disease <br> Covered After <span>3 Years</span></div>
                     <div class="col-md-4" style="border-top: 2px solid #e1e1e1; border-bottom: 2px solid #e1e1e1;  border-left: 2px solid #e1e1e1; min-height: 64px;padding-top: 10px; padding-bottom: 10px">Hospitalisation upto <br><span style="font-size: 24px;">&#8377;{{ $data->get_sum_insured() }} </span></div>
                     <div class="col-md-4" id="buy_now" style="color:white; background-color: #06d4b3; text-align:center; border-top: 2px solid #06d4b3;  border-bottom: 2px solid #06d4b3;  border-left: 2px solid #06d4b3;  border-right: 2px solid #06d4b3; min-height: 50px; padding-top: 10px; padding-bottom: 12px; cursor: pointer;"><span style="font-size: 21px;">Buy for &#8377; 415</span>/Month <br><span>Payable Annually</span></div>
                  </div>
               </div>
            </div>