/* Quote section */

body {
  font-weight: 100;
}

.error-class{
  font-size: 14px;
  color: red;
}

.m-b-50{
  margin-bottom: 50px;
} 

.proposal-declaration{
  text-align: center; 
  font-size: 14px!important; 
  margin-bottom: -17px; 
  color: #c1c4c6!important;
}

.proposal-make-payment-btn{
  font-size: 16px!important;
}

.intro__subtitle {
    font-size: 20px;
}

.intro__title {
    font-weight: 300;
}

.intro__title {
    font-size: 40px;
    line-height: 48px;
}

.form__select {
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  width: 100%;
  height: 34px;
  padding: 0; 
  display: block;
  border: white;
  font-weight: 100;
  color: grey;
  font-size: 18px;
  background-color: white;
  border-style: none;
  /*position: absolute ;*/
  border-bottom: 1px solid #a8a8a8;
  border-radius: 0px;
  display: inline;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: grey;
  font-size: 16px;
  opacity: 0.4; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: grey;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: grey;
}

.toggle-btn {
  font-size: 14px;
  border-radius: 10px;
}

.toggles {
  color: white;
  background: #4dfc35 !important;
}

.btn--special {
  font-size: 14px;
  border-radius: 10px;
  background: white;
}


.btn-active{
     color: white;
     background: #00e8c3 !important;
}


.campaign-off-display {
  display: none;
}


/* Quote section ends */


/*table*/

td {
  padding-top: .4em;
  padding-bottom: .4em;
}


/*table*/

a {
  cursor: pointer;
}

.get_started_btn {
  cursor: pointer;
}

.section--about {
  padding-top: 50px;
}

.female_age {
  .margin-top: 3px;
}

.text_clear {
  color: red;
  cursor: pointer
}

.text_style1 {
  color: blue;
  font-weight: 500;
}

.text_style2 {
  color: blue;
  font-weight: 400;
}

.text_style3 {
  color: purple;
  font-weight: 400;
}

.section-border-1 {
  border: 1px solid #e1e1e163;
  /*border-style: dashed;*/
  background-color: #fff;
}

.section-border-1a {
  background-color: #fff;
  border-bottom: 2px solid #e1e1e1;
  border-style: dashed;
  padding: 20px;
  padding-top: 30px;
}

.widget_ul li {
  display: inline;
  padding-right: 11%;
}

.btn-submit {
  background-color: #5be2c2;
  border: 1px #5be2c2 solid;
  color: #fff;
  padding: 15px 50px !important;
  margin: 35px auto 0px !important;
  display: block;
  line-height: 20px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  transition: all 0.3s ease;
  text-transform: uppercase;
}


/********DeepZ code*********/

a {
  text-decoration: none !important;
}

.intro__title {
  font-weight: 300;
}

.intro__subtitle {
  font-weight: 200;
  width: 80%;
}

.btn--green-bg,
.btn--purple-bg {
  color: #fff !important;
}

.active__label {
  width: 100%;
  display: block;
  color: #444;
  padding: 0;
}

.age_form__select {
  font-size: 12px;
  width: 100px;
}

.link-red {
  color: red !important;
  font-weight: 100;
}

.sum_ins {
  color: #b2bcce;
  margin: 0 0 5px;
  padding-top:20px;
}

.sum_ins_section button {
      margin-bottom: 5px;
    border-radius: 0;
    background: white;
    min-width: 75px;
    -webkit-appearance: none;
    -moz-appearance: none;
}
.sum_ins_section p{
  padding-left:3px;
      font-weight: 600;
      color:#666666;
}

.other_det {
  padding: 20px;
}

.medisure_label {
  /*padding-top: 3%;*/
  color: grey;
}

.sticky_footer {
  -webkit-box-shadow: -1px -9px 19px 1px rgba(0, 0, 0, 0.03);
  -moz-box-shadow: -1px -9px 19px 1px rgba(0, 0, 0, 0.03);
  box-shadow: -1px -9px 19px 1px rgba(0, 0, 0, 0.03);
}

.btn-sticky-footer {
      background-color: #5be2c2;
    
    color:#ffffff;
    padding: 5px 15px !important;
    
}

#back.btn-sticky-footer{
border: 1px #666666 solid;
border: 1px solid !important;
color: #666 !important;
background: transparent !important;
}
.btn-sticky-footer:hover,.btn-sticky-footer:focus, .btn-sticky-footer:active{
     background: #5be2c2;
     border:0 !important;
}

.m_amt {
  font-weight: 100;
  text-align: center;
  padding-bottom: 0;
  margin-bottom: 0;
  margin-top: 50px;
}

.m_text {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  color: grey;
  text-align: center;
}

.m_hr {
  border-bottom: 1px dashed #999;
  width: 95%;
  padding: 0;
  display: block;
  margin: 0 auto;
}

.m_total {
  text-align: center;
  padding: 30px 0 15px 0;
  width: 100%;
  margin: 0;
}

.m_total span {
  font-size: 20px;
  font-weight: 600;
  color: grey;
  padding-left: 10px;
}

.widget_parent {
  padding-left: 50px;
}

.widget_ul {
  font-weight: 400;
  color: #00d4a8;
  text-transform: uppercase;
  margin-bottom: 50px;
  padding-left: 30px;
  text-align: left;
}

.widget_ul a,
.widget_ul label {
  color: #999;
}
.widget_ul li.active a{
         color: #5be2c2;
}

.widget_ch {
  padding-left: 15px;
  font-weight: 100;
}

.widget_ch h4 {
  font-weight: 400;
  color: #00d4a8;
  /*padding-left: 15px;
    */
  font-size: 17px;
  text-transform: uppercase;
  padding-bottom: 0;
}

.widget_ch p {
  font-weight: 400;
  color: #00d4a8;
  /*padding-left: 15px;
    */
  font-size: 17px;
  padding-bottom: 0;
  margin-top: 20px;
}

.medical_H button {
  padding: 5px 15px !important;
  border: 1px solid !important;
  
}
.medical_H label{
.margin-left: 25px;
}
.medical_H label {
  padding-right: 15px !important;
  color: #999;
}

.view_plans {
  color: blue;
  font-weight: 500;
  font-size: 13px;
}

.modal-content {
  /*padding:0 15px 0 25px;
    */
  /*background: #5be2c2;
     */
  /* background: rgb(91,226,204);
     background: linear-gradient(90deg, rgba(91,226,204,1) 0%, rgba(91,226,204,1) 5%, rgba(255,255,255,1) 5%, rgba(255,255,255,1) 100%);
     */
}

#ini_Modal .modal-header, #bmi_modal .modal-header ,#otp_modal .modal-header ,#Premium_modal .modal-header  {
  background: #5be2c2;
  padding: 2rem 0;
}

#ini_Modal .modal-header h2, #bmi_modal .modal-header h2, #otp_modal .modal-header h2 ,#Premium_modal .modal-header h2 {
  color: #fff;
  font-weight: 200;
  padding: 0;
  text-transform: uppercase;
}

#ini_Modal .modal-header p, #bmi_modal .modal-header p,#otp_modal .modal-header p, #Premium_modal .modal-header p {
  color: #fff;
  margin-bottom: 0;
  font-size: 19px;
}


/* OTP MODAL*/
.otp{
  text-align: center;
  font-size: 25px;
}
#otp_modal .modal-header h2 {
  font-size: 18px;
  font-weight: 600;
}

#otp_modal .modal-dialog {
  padding-top: 10%;
}

#otp_modal .modal-body{
  padding: 1rem 8rem;
}

/* OTP MODAL Ends*/

/* PG MODAL*/

#pg_modal .modal-content{
  border:none !important;
}
#pg_modal .modal-dialog{
  max-width:80%;
}

#pg_modal h3{
  text-align: center;
  font-size: 35px;
  margin:40px 0 20px;
  padding:0;
}
#pg_modal p{
  text-align: center;
  font-size: 25px;
  font-weight: 300;
}

/* PG MODAL Ends*/

#ini_Modal .modal-body{
  padding: 1rem 8rem;
}

#bmi_modal .modal-body {
  padding: 1rem 3rem;
}

#ini_Modal .modal-dialog, #bmi_modal .modal-dialog{
  max-width: 700px;
}

/* Checkboxes and Radio buttons -------------------------------------------------- */

.radio,
.checkbox {
  margin-bottom: 0;
  margin-top: 10px;
  padding-left: 0px;
}

.radio label,
.checkbox label {
  display: inline-block;
  cursor: pointer;
  position: relative;
  padding-left: 25px;
  margin-right: 15px;
  min-width: 17px;
  min-height: 17px;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 0;
  color: #999;
}

.radio label:before,
.checkbox label:before {
  -webkit-box-sizing: inherit;
  box-sizing: border-box;
  content: "";
  display: inline-block;
  width: 17px;
  height: 17px;
  margin-right: 10px;
  position: absolute;
  left: 0px;
  background-color: #fff;
  border: 1px solid #cdcece;
}

.radio label {
  margin-bottom: 6px;
    margin-left: 21px;
}

.radio label:before {
  bottom: 2.5px;
  border-radius: 99px;
  -webkit-transition: border 0.3s 0s cubic-bezier(0.455, 0.03, 0.215, 1.33);
  transition: border 0.3s 0s cubic-bezier(0.455, 0.03, 0.215, 1.33);
}

.radio input[type=radio]:checked+label:before {
  border-width: 5px;
}

.radio input[type="radio"]:focus+label {
  color: #2c2d2f;
}

.radio input[type="radio"]:focus+label:before {
  background-color: #e1e1e2;
}

.radio input[type=radio] {
  opacity: 0;
  width: 0;
  height: 0;
}

.radio input[type=radio][disabled]+label {
  opacity: 0.65;
}

.radio.radio-success input[type=radio]:checked+label:before {
  border-color: #1dbb99;
}

.radio.radio-primary input[type=radio]:checked+label:before {
  border-color: #07c25f;
}

.radio.radio-info input[type=radio]:checked+label:before {
  border-color: #1f3953;
}

.radio.radio-warning input[type=radio]:checked+label:before {
  border-color: #f7cf5f;
}

.radio.radio-danger input[type=radio]:checked+label:before {
  border-color: #f94816;
}

.radio.radio-complete input[type=radio]:checked+label:before {
  border-color: #0084ff;
}

.checkbox+.checkbox,
.radio+.radio {
  margin-top: -5px;
}

.checkbox input[type=radio][disabled]+label:after {
  background-color: #e1e1e2;
}

.checkbox label {
  transition: border 0.2s linear 0s, color 0.2s linear 0s;
}

.checkbox label:before {
  top: 1.4px;
  border-radius: 3px;
  transition: border 0.2s linear 0s, color 0.2s linear 0s;
}

.checkbox label::after {
  display: inline-block;
  width: 16px;
  height: 16px;
  position: absolute;
  left: 3.5px;
  top: 0px;
  font-size: 11px;
  transition: border 0.2s linear 0s, color 0.2s linear 0s;
}

.checkbox label:after {
  border-radius: 3px;
}

.checkbox input[type=checkbox] {
  opacity: 0;
  width: 0;
  height: 0;
}

.checkbox.checkbox-circle label:after {
  border-radius: 99px;
}

.checkbox.checkbox-circle label:before {
  border-radius: 99px;
}

.checkbox input[type=checkbox]:checked+label:before {
  border-width: 8.5px;
}

.checkbox input[type=checkbox]:checked+label::after {
  font-family: 'FontAwesome';
  content: "\F00C";
  color: #fff;
}

.checkbox input[type="checkbox"]:focus+label {
  color: #2c2d2f;
}

.checkbox input[type="checkbox"]:focus+label:before {
  background-color: #e1e1e2;
}

.checkbox input[type=checkbox][disabled]+label {
  opacity: 0.65;
}

.checkbox input[type=checkbox][disabled]+label:before {
  background-color: #eceff3;
}

.checkbox.right label {
  margin-right: 35px;
  padding-left: 0 !important;
}

.checkbox.right label:before {
  right: -35px;
  left: auto;
}

.checkbox.right input[type=checkbox]:checked+label {
  position: relative;
}

.checkbox.right input[type=checkbox]:checked+label::after {
  font-family: 'FontAwesome';
  content: "\F00C";
  position: absolute;
  right: -27px;
  left: auto;
}


body.rtl .checkbox label::after {
  left: -1.2px;
}

.checkbox.check-success input[type=checkbox]:checked+label:before {
  border-color: #1dbb99;
}

.checkbox.check-primary input[type=checkbox]:checked+label:before {
  border-color: #07c25f;
}

.checkbox.check-complete input[type=checkbox]:checked+label:before {
  border-color: #0084ff;
}

.checkbox.check-warning input[type=checkbox]:checked+label:before {
  border-color: #f7cf5f;
}

.checkbox.check-danger input[type=checkbox]:checked+label:before {
  border-color: #f94816;
}

.checkbox.check-info input[type=checkbox]:checked+label:before {
  border-color: #1f3953;
}

.checkbox.check-success input[type=checkbox]:checked+label::after,
.checkbox.check-primary input[type=checkbox]:checked+label::after,
.checkbox.check-complete input[type=checkbox]:checked+label::after,
.checkbox.check-warning input[type=checkbox]:checked+label::after,
.checkbox.check-danger input[type=checkbox]:checked+label::after,
.checkbox.check-info input[type=checkbox]:checked+label::after {
  color: #fff;
}
/*select boxes*/

.styled-select {
   background: url(../images/select_pic.png) no-repeat 96% 0;
   height: 29px;
   overflow: hidden;
   width: auto;
}

.styled-select select {
   background: transparent;
   border: none;
   font-size: 14px;
   height: 29px;
   padding: 5px; 
   width: 268px;
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance:none;
}

.styled-select.slate select {
   border: 1px solid #ccc;
   font-size: 16px;
   height: 34px;
   width: 268px;
}
.semi-square {
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
}
.r_label{
  font-size: 14px;
      padding: 10px 0 7px;
}
.r_row{
  margin-top:60px;
}

.blue    { background-color: #5be2c2; }


.blue select    { color: #fff; }


/*select*/


/*nav tabs*/
#Premium_modal .modal-dialog{
     max-width:80%;
}
#Premium_modal .close{
         margin-right: 20px;
}

#Premium_modal .wrap {
  marin: 0 auto;
}
#Premium_modal .modal-body {
  padding: 1rem 4rem;
}

#Premium_modal ul.tabs {
  width: 100%;
  height: 100px;
  margin: 0 auto;
  list-style: none;
  overflow: hidden;
  padding: 10px;
}

#Premium_modal ul.tabs li {
  float: left;
  width: 33%;
}

#Premium_modal ul.tabs li a {
  position: relative;
  display: block;
  height: 60px;
  margin-top: 40px;
  padding: 25px 0 0 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  color:  #84ddc2;
  background: #ffffff;
  -webkit-box-shadow: 0px 4px 20px -7px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 4px 20px -7px rgba(0,0,0,0.75);
  box-shadow: 0px 4px 20px -7px rgba(0,0,0,0.75);
  border: 0px solid #000000;
  -webkit-transition: padding 0.2s ease, margin 0.2s ease;
  -moz-transition: padding 0.2s ease, margin 0.2s ease;
  -o-transition: padding 0.2s ease, margin 0.2s ease;
  -ms-transition: padding 0.2s ease, margin 0.2s ease;
  transition: padding 0.2s ease, margin 0.2s ease;
}
.phead{
  padding:10px 0;
}
.tabs li:first-child a {
  z-index: 3;
  -webkit-border-top-left-radius: 8px;
  -moz-border-radius-topleft: 8px;
  border-top-left-radius: 8px;
}

.tabs li:nth-child(2) a {
  z-index: 2;
}

.tabs li:last-child a {
  z-index: 1;
  -webkit-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  border-top-right-radius: 8px;
}

ul.tabs li a:hover {
  margin: 35px 0 0 0;
  padding: 10px 0 5px 0;
}

ul.tabs li a.active {
  margin: 30px 0 0  !important;
  padding: 10px 0 10px 0;
  background: #545f60;
  color: #6edeef !important;
  /*color: #ff6831;
    */
  z-index: 4;
  outline: none;
}

.group:before,
.group:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.group:after {
  clear: both;
}

.coverage_det {
  width: 100%;     
  height: auto;
  margin: 0 auto;
  background: #ffffff;
  color:#999;
 /* -webkit-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 8px 25px -2px rgba(0, 0, 0, 0.3);*/
  -webkit-border-bottom-right-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}
.wrap li{
  list-style: none !important;
}
.tab_ul {
  padding:50px 40px 20px;
}
.coverage_det p {
  font-family: 'Open Sans', sans-serif;
  padding: 15px 0;
  color: #999999;
  line-height: 26px;
  font-size:14px;
  margin: 0;
}
.coverage_det ul {
  font-family: 'Open Sans', sans-serif;
  padding: 15px;
}
.coverage_det li{
  color: #666;
  line-height: 26px;
  font-size: 15px;
  padding:10px 0;
}
.coverage_det li::before
{
  font-family: FontAwesome;
  content:'\f0c8';
      font-size: 5px;
    vertical-align: middle;
    padding-right: 20px;
    color:#;
}

.sticky_close_btn_wrap{
         right: 0;
    border: 1px solid #fff;
    padding: 20px;
    border-radius: 100px;
    -webkit-box-shadow: 2px -1px 19px -4px rgba(0,0,0,0.75);
    -moz-box-shadow: 2px -1px 19px -4px rgba(0,0,0,0.75);
    box-shadow: 2px -1px 19px -4px rgba(0,0,0,0.75);
    margin-right: 30px;
    width: 75px;
    height: 75px;
}
.sticky_close_btn i{
     font-size: 40px;
     font-weight:100;
}
.sticky_close_btn img{
     margin:0;
}
.m_covered_det{
      background: #fcfcfc;
    padding: 15px 10px;

}
.m_covered_det h3{
      color: #d9dce1;
    text-align: center; 
    padding: 10px;
    margin:0;
    font-size: 19px;
    font-weight: 100;
}
.m_covered_det span.name
{color: #c1c1c1;
    font-size: 15px;
  }
.m_covered_det span.age
{
      font-size: 15px;
    padding-left: 10px;
        color: #666666;
}
.m_covered_det span.age:before {
    /*content: '-';*/
}


/*.sum_ins:before{
  font-family: "FontAwesome";
  content:'\f101';
  margin-right:10px;
  color:#64e2c2;

}*/
.medisure_label h2{
  font-size: 26px;
    font-weight: 200;
        padding: 0 0 5px;
}
.medisure_label h2 span{
  font-weight: 600;
  color:#cd3b3a;
  }
  .medisure_label h3{
  font-size: 16px;
    font-weight: 200;
    padding:0;
    margin-bottom: 3px;
}
.medisure_label h3 span{
  font-weight: 500;
  margin-right:5px;
  }
.ins_logo
{
      margin-top: 20px;
}
.ul_quote ul{
  margin-bottom:5px;
  font-size: 14px;
}
.ul_quote{
  margin:25px 0 10px;
}
.ul_quote li:first-child
{
  font-weight: 500;
  color: #b2bcce;
}
.ins_buy_section{
  background: #5be2c2;
  min-height: 40px
}
.ins_buy_section h4
{
  color: white;
    font-weight: 100;
    text-transform: uppercase;
        font-size: 25px;
    padding: 50px 30px;
}
.ins_buy_section h3
{
      padding: 25px 0 0;
    color: #ffffff;
    font-size: 52px;
    font-weight: 100;
    /*letter-spacing: 3px;*/
    width: 100%;
    text-align: center;
    margin-bottom: 0;
    line-height: 38px;
}
.ins_buy_section p{
  font-size: 14px;
  color:#ffffffd1;
  text-align: center;
  margin-bottom: 0;
}
.ins_buy_section button
{    border-radius: 25px;
    padding: 8px 40px;
    color: #ffffff;
    background: #cd3b3a;
    display: block;
    margin: auto;}
.ins_buy_section p a{
  color:#ffffff;
}
.ins_buy_section p a:hover{
  color:#cd3b3a;
}

.ui-widget-header {
    border: 1px solid #dddddd;
    background: white;
    color: #333333;
    font-weight: 400;
    text-transform: uppercase;
}

.ui-datepicker .ui-datepicker-header {
    border: 0px solid #dddddd;
}

.ui-widget.ui-widget-content {
    border: 0px solid #c5c5c5; 
}

.ui-datepicker th {
    font-weight: 200;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover {
    border: 0px solid #c5c5c5; 
    font-weight: normal;
    color: #454545;
}

.ui-state-active, .ui-widget-content .ui-state-active{
     background: #ff6565!important;
     color: white;
}

.ui-widget.ui-widget-content {
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  font-family: 'Source Sans Pro', sans-serif !important;
}

.ui-state-default, .ui-widget-content .ui-state-default {
  text-align: center;
  border-radius: 25px;
  background-color: #faf7f7; 
}

.ui-icon-circle-triangle-w {
    background-position: -100px 0px;
}

.ui-icon-circle-triangle-e {
    background-position: -30px 0;
}

.loading-overlay-content {
    text-transform: uppercase;
    letter-spacing: 0.4em;
    font-size: 1.15em;
    font-weight: bold;
    text-align: center;
    display: table-cell;
    padding-top: 100px;
    vertical-align: top;
}

.widget_title{
  border: 1px #5be2c2 solid;
  padding: 3px;
}

.report-passcode{
  text-align: left;
  font-size: 25px;
}

.report_fetch_btn{
    background-color: orange;
    border: 1px orange solid;
    color: #fff;
    padding: 4px 29px;
    border-radius: 20px;
    margin: 0px 0 0 0;
    cursor: pointer;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.report_fetch_btn:hover{
   background-color: white;
   color: black;
   border: 1px black solid;
}

.report-table{
  /*font-weight: 400;*/
}

.no-record-head{
  color: green; padding: 0;
}

.no-record-msg{
  text-align: center; padding: 0; font-weight: 400; color: #f18698;
}

.report-table .thead-dark th {
    background-color: #f18698;;
    border-color: #e67c8d;
}
