.ticket-body {
  border-bottom: 1px dashed grey;
  padding: 15px 45px;
  position: relative;
  padding: 0;
  padding-bottom: 50px;
}
.ticket-body:before,
.ticket-body:after {
  background-color: white;
  border-radius: 100%;
  content: "";
  height: 15px;
  position: absolute;
  top: 100%;
  width: 20px;
}
.ticket-body:before {
  left: 0;
  -webkit-transform: translate(-70%, -45%);
          transform: translate(-70%, -45%);
}
.ticket-body:after {
  right: 0;
  -webkit-transform: translate(70%, -45%);
          transform: translate(70%, -45%);
}
