.business-header {
        height: 450px;
        background: linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),url('http://dvssoftware.in/nishiwp/wp-content/uploads/2016/06/other-insurance.jpg') center center no-repeat scroll;
        background: -webkit-linear-gradient(rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),url('http://dvssoftware.in/nishiwp/wp-content/uploads/2016/06/other-insurance.jpg') center center no-repeat scroll; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
    }

    .insta-calc-title{
        color: #fff !important;
    }
    
    .add {
    background-color: #f7f7f7;
    border-bottom: 1px solid #e7e7e7;
    padding: 14px;
}
.nav li a {
    text-align: left;
}
.add__btn {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #28b9b5;
    cursor: pointer;
    display: inline-block;
    font-size: 35px;
    line-height: 1.1;
    margin-left: -5px;
    vertical-align: middle;
}

.add__description, .add__value {
    background-color: #ffffff;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    color: inherit;
    font-family: inherit;
    font-size: 14px;
    margin-right: 10px;
/*    padding: 12px 15px;*/
    transition: border 0.3s ease 0s;
}

.add__value {
    padding: 12px 15px;
}

h2 {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased;
}

#calc_list {
    padding-bottom:0px;
    padding-left:0px;
}

.item:first-child {
    border-top: 1px solid #e7e7e7;
}
.item {
    border-bottom: 1px solid #888;
    padding: 10px 0 10px 0;
}
.right.clearfix > a {
    float: right;
    margin-top: -10px;
}
.item__delete {
    float: left;
 
}

.clearfix::after {
    clear: both;
    content: "";
    display: table;
}

.item__description {
    float: left;
}

.add__type:focus, .add__description:focus, .add__value:focus {
    border: 1px solid #28b9b5;
    outline: medium none;
}


.car .item__value, .car .item__delete--btn, .two_wheeler .item__value, .two_wheeler .item__delete--btn, .home .item__value, .home .item__delete--btn {
    color: #28b9b5;
}
.item__value {
margin-right:5px;
font-size:16px;
    float: right;
    transition: transform 0.3s ease 0s;
}

.budget__title{font-size: 18px;
    text-align: center;
    margin-bottom: 10px;
     color: #fff;
    line-height: 1.42857143;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;}

.budget__value{ 
    font-size: 40px;
    color: #fff;
    letter-spacing: 2px;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent; }

.item:first-child {
    border-top: 1px solid #000;}

.budget {
    position: absolute;
    width: auto;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    color: #fff;
    font-family: Open Sans;
    line-height: 40px;
}

.item__description {
    float: left;
    font-size: 16px;
     width: 40px;
     -webkit-font-smoothing: antialiased;
}

body{
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

.item__delete {
    float: right;
}
 
.item__delete--btn {
    font-size: 22px;
    background: none;
    border: none;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    line-height: 1;
    display: none;
}
 
.item__delete--btn:focus { outline: none; }
.item__delete--btn:active { transform: translateY(2px); }
 
.item:hover .item__delete--btn { display: block; }
.item:hover .item__value { transform: translateX(-20px); }
.item:hover .item__percentage { transform: translateX(-20px); }
 
.car {
    float: left;
    width: auto;
    padding-right: 20px;
    width: 350px;
    max-width:100%
}
.add__container{
    margin: 0 auto;
    text-align: center;
    }
 .add__description {
/*    width: 400px;*/
}
.right {
    float: right;
}
.line{border:1px solid gray;
width:10px;
height:50px;
position:relative;}

.line:after{
content:"";
position:absolute;
border-top:1px solid red;
width:40px;
transform: rotate(45deg);
transform-origin: 0% 0%;
}
.add__description.input-lg.input-sm.input-xs.col-sm-12 {
    padding: 0 10px;
}
@media(min-width:320px) and (max-width:640px){
.business-header {
             margin-top:70px;
    }

    
.item__value {
  
}
.add__description{
    
    width:100% !important;
    margin-bottom: 10px;
}

.col-lg-12.budget.text-center {
    width: 100%;
}
.container {
    padding-left: 0px;
  }
  .car {
     width:100%;
      padding-right: 0px;
}
.right {
    float: none;
}
.budget {
    width: 100%;
       }

}
@media(min-width:768px) and (max-width:1070px){
.business-header {
             margin-top:70px;
    }
.car {
     width:100%;
      padding-right: 0px;
      clear:both;
}
.budget {
    width: 100%;
    top:25%;
       }
 .row.add .col-xs-12.col-md-offset-3.col-sm-6.col-md-4 {
    float: left;
    margin-left: 20%;
    width: 33.33%;
}
.row.add .col-xs-12.col-sm-6.col-md-5 {
    width: 28%;
}
}

@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 667px) {
.business-header {
             margin-top:70px;
    }
.car {
     width:100%;
      padding-right: 0px;
      clear:both;
}
.budget {
    width: 100%;
     }

}
@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) {

.business-header {
             margin-top:70px;
    }
.car {
     width:100%;
      padding-right: 0px;
      clear:both;
}
.budget {
    width: 100%;
     }

}
@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) {

.business-header {
             margin-top:70px;
    }
.car {
     width:100%;
      padding-right: 0px;
      clear:both;
}
.budget {
    width: 100%;
     }
}

.row.abc{
padding: 0 10px;
}

.btn.btn-sm {
    padding: 4px 5px !important;
}

 [aria-hidden="true"] {
    z-index: 99999;
}

.my-error-class {
    color: #f00 !important;
}

#overlay {
    z-index: 9000000;
}
.btn.btn-success.btn-sm{
    
    margin:0 !important;
}
.item__delete.col-sm-1.pull-left{
    
    padding: 0 !important;
}
/* Common css*/
.no-padding{
    padding:0px !important;    
}

.total_value {
     color: #a4c721 !important;
}

.insure_value {
     color: #00649d !important;
}

#budget_total_value{
     font-weight: bold;
}

#budget_insure_value{
    font-weight: bold;
}