[infocard-stack] {
  position: relative;
  width: 30rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

[name*="infocard-set-"] {
  display: none;
}
[name*="infocard-set-"]:checked + [infocard] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
  -webkit-filter: blur(0);
          filter: blur(0);
  -webkit-transform: translateY(0) scale(1);
          transform: translateY(0) scale(1);
  -webkit-transition: opacity 1s, -webkit-transform 1s, -webkit-filter .25s;
  transition: opacity 1s, -webkit-transform 1s, -webkit-filter .25s;
  transition: transform 1s, opacity 1s, filter .25s;
  transition: transform 1s, opacity 1s, filter .25s, -webkit-transform 1s, -webkit-filter .25s;
  -webkit-transition-delay: .3s;
          transition-delay: .3s;
  z-index: 0;
}
[name*="infocard-set-"]:checked + [infocard] ~ [infocard] {
  z-index: -5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: .9;
  -webkit-filter: blur(1px);
          filter: blur(1px);
  -webkit-transform: translateY(1.2rem) scale(0.95);
          transform: translateY(1.2rem) scale(0.95);
  -webkit-transition: opacity 1.5s, -webkit-transform 1.5s, -webkit-filter .5s;
  transition: opacity 1.5s, -webkit-transform 1.5s, -webkit-filter .5s;
  transition: transform 1.5s, opacity 1.5s, filter .5s;
  transition: transform 1.5s, opacity 1.5s, filter .5s, -webkit-transform 1.5s, -webkit-filter .5s;
  -webkit-transition-delay: .4s;
          transition-delay: .4s;
}
[name*="infocard-set-"]:checked + [infocard] ~ [infocard] ~ [infocard] {
  z-index: -2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: .7;
  -webkit-filter: blur(2px);
          filter: blur(2px);
  -webkit-transform: translateY(2.4rem) scale(0.9);
          transform: translateY(2.4rem) scale(0.9);
  -webkit-transition: opacity 2s, -webkit-transform 2s, -webkit-filter 1.5s;
  transition: opacity 2s, -webkit-transform 2s, -webkit-filter 1.5s;
  transition: transform 2s, opacity 2s, filter 1.5s;
  transition: transform 2s, opacity 2s, filter 1.5s, -webkit-transform 2s, -webkit-filter 1.5s;
  -webkit-transition-delay: .5s;
          transition-delay: .5s;
}
[name*="infocard-set-"]:checked + [infocard] ~ [infocard] ~ [infocard] ~ [infocard] {
  z-index: -3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: .5;
  -webkit-filter: blur(3px);
          filter: blur(3px);
  -webkit-transform: translateY(3.6rem) scale(0.85);
          transform: translateY(3.6rem) scale(0.85);
  -webkit-transition: opacity 2.5s, -webkit-transform 2.5s, -webkit-filter 2s;
  transition: opacity 2.5s, -webkit-transform 2.5s, -webkit-filter 2s;
  transition: transform 2.5s, opacity 2.5s, filter 2s;
  transition: transform 2.5s, opacity 2.5s, filter 2s, -webkit-transform 2.5s, -webkit-filter 2s;
  -webkit-transition-delay: .7s;
          transition-delay: .7s;
}
[name*="infocard-set-"]:checked + [infocard] ~ [infocard] ~ [infocard] ~ [infocard] ~ [infocard] {
  z-index: -3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  opacity: 0;
  -webkit-filter: blur(4px);
          filter: blur(4px);
  -webkit-transform: translateY(5rem) scale(0.8);
          transform: translateY(5rem) scale(0.8);
  -webkit-transition: opacity 3s, -webkit-transform 3s, -webkit-filter 2.5s;
  transition: opacity 3s, -webkit-transform 3s, -webkit-filter 2.5s;
  transition: transform 3s, opacity 3s, filter 2.5s;
  transition: transform 3s, opacity 3s, filter 2.5s, -webkit-transform 3s, -webkit-filter 2.5s;
  -webkit-transition-delay: .8s;
          transition-delay: .8s;
}

[infocard] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  will-change: filter opacity transform;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: #f3f3f3;
  opacity: 0;
  -webkit-transform: translateY(0) translateX(calc(-100% - 1rem)) scale(1);
          transform: translateY(0) translateX(calc(-100% - 1rem)) scale(1);
  -webkit-transition: opacity .2s .3s, -webkit-transform .5s, -webkit-filter .1s;
  transition: opacity .2s .3s, -webkit-transform .5s, -webkit-filter .1s;
  transition: transform .5s, opacity .2s .3s, filter .1s;
  transition: transform .5s, opacity .2s .3s, filter .1s, -webkit-transform .5s, -webkit-filter .1s;
  -webkit-transition-timing-function: ease-in;
          transition-timing-function: ease-in;
  box-shadow: 0 0.2rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  min-height: 420px;
}
[infocard]::before {
  content: '';
  display: block;
  padding-bottom: 130%;
}
[infocard] .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 2rem;
  text-align: center;
}
[infocard] label {
    color: white;
    display: inline-flex;
    padding: 5px;
    background-color: #47cf73;
    border-radius: 10px;
}
[infocard] label:hover {
  background-color: #6fda92;
}
[infocard] label:active {
  background-color: #248c46;
}
