@charset "UTF-8";
.wizard-container {
    padding-top: 100px!important
}
.tabdata {
    width: 100%;
    text-align: center;
}
@media(max-width:1300px) {
    .ncblabel {
        margin: 5px 7px 0 0;
        font-size: 10px;
        width: 20%
    }
}
@media(max-width:400px) {
    .premiumconfirmation {
        font-size: 2.5vw
    }
}
@media (max-width: 1070px) {
    #overlay .msg {
        margin-top: 50px !important;
    }

    #overlay .wizard-container{
        padding-top: 0px !important;
    }
    .unhidetohide {
        display: none!important;
    }
    .wizard-navigation {
        display: none!important;
        text-align: center
    }
    .hider {
        display: block!important
    }
    .customnavpills {
        padding-left: 0px!important
    }
    .customnavpills li a {
        line-height: 10px!important;
        min-width: 0;
        font-size: 10px!important
    }
    .price {
        padding-top: 0!important
    }
    .extrapanel {
        text-align: center!important
    }
    .righthome {
        text-align: center
    }
    .homelogobox p {
        text-align: center
    }
    .buybutton {
        padding: 0!important;
        margin: 0!important;
        text-align: center!important
    }
    .labelleft {
        padding: 10px!important;
        line-height: 1.2em
    }
    .labelleft a {
        font-size: 13px!important
    }
    .optionstable {
        margin: 20px;
        text-align: center;
        padding: 5px!important;
        display: inline-block;
        line-height: 0em!important;
        width: auto;
        height: auto;
        cursor: pointer;
        background-color: #00669c;
        color: white
    }
    .optionstable i {
        font-size: 30px!important;
        color: #d2d2d2
    }
    .optionstable h6 {
        font-size: 9px!important
    }
    .rtocard {
        text-align: center;
        width: 230px!important;
        display: inline-block;
        padding: 10px;
        margin: 0
    }
    .wizard-proposalcontainer {
        padding-top: 0px!important
    }
    .page-header .container {
        padding-top: 30px!important
    }
    #cd-vertical-nav {
        display: none!important
    }
    .custompage {
        margin: 10px!important;
        background-color: white
    }
    .addmargin {
        margin: 0 10px 0 10px!important
    }
    .rightalign_ss {
        text-align: right!important
    }
    .info-horizontal .icon>i {
        display: none
    }
    .contactus-1 {
        text-align: center
    }
    .footer {
        text-align: center!important
    }
    .padtopoffer {
    padding-top: 0px !important;
    }
}
.removepaddingsmallscreen {
    padding-left: 0;
    padding-right: 0
}
.panel-group {
    text-align: left
}
.wizard-container {
    text-align: center
}
.addmargin {
    margin: 0 100px 0 100px
}
.screen {
    height: 2.3125rem;
    padding: 0 .625rem;
    width: 12.125rem;
    border-bottom-style: solid;
    color: #999;
    font-weight: 700;
    text-align: left
}
.btn-rto-no{
  padding: 13px 11px !important;
  font-size: 12.5px !important;
}
.btn-calc {
    cursor: pointer;
    margin: 0;
    border-radius: 0;
    padding: 11px;
    background-color: darkorange;
    border-style: none;
    color: white;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .56);    
}
.btn-calc:hover {
    box-shadow: 0 14px 26px -12px rgba(54, 56, 53, .42), 0 4px 23px 0 rgba(134, 128, 128, .12), 0 8px 10px -5px rgba(133, 138, 131, .2)
}
.wizard-card .tab-content {
    margin-top: 0;
    padding-top: 5px
}
.wizard-card {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}
.card-content {
    padding: 10px
}
.card {
    margin: 0 0 20px 0;
    border-radius: 3px;
    color: #00669C
}
.panel-body {
    text-align: left;
    padding-left: 20px;
    color: #424242;
    font-size: 12px
}
.panel .panel-heading {
    padding: 14px 10px 5px 0
}
.accordion {
    margin: 10px;
    background: white;
    text-align: left
}
.included {
    text-align: right;
    padding-right: 12px
}
.insurancecard {
    margin: 10px 0 0 0
}
.card .card-footer {
    padding: 0
}
.h6 {
    font-size: 8px
}
.btn.btn-sm {
    padding: 4px 12px;
    font-size: 11px
}
.card-raised {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}
.card {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}
.buypanel {
    margin: 0 15px 0 0;
    padding: 0;
    text-align: right
}
.form-group label {
    font-size: 10px;
    line-height: 1.42857;
    color: white;
    font-weight: 400
}
h7 {
    margin: 0;
    line-height: 1;
    color: steelblue;
    font-size: 13px;
    font-weight: 500
}
.logocard {
    max-height: 50px;
    text-align: left
}
.proposal {
    text-align: center
}
.form-group {
    text-align: left;
    padding: 0;
    margin: 0;
    padding-bottom: 0
}
.form-group .form-control {
    margin-bottom: 0;
    height: 30px;
    padding: 0;
    font-weight: 600;
    padding-left: 2px
}
h6.category.text-info {
    text-align: left;
    padding: 0;
    margin: 10px
}
.wizard-proposalcontainer h6.category.text-info {
    margin: 0
}
.wizard-proposalcontainer .card .card-content {
    padding: 8px 20px
}
.wizard-card .info-text {
    text-align: center;
    padding: 0;
    margin: 10px
}
.radio {
    text-align: left;
    padding: 6px 0 6px 5px!important;
    margin: 0!important
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding-right: 20px
}
.pretext {
    text-align: left;
    padding-left: 0;
    margin: 9px 0 0 0;
    font-size: 14px;
    font-weight: 600
}
.customtable {
    margin: 0;
    font-size: 12px;
    text-align: left;
    padding: 10px!important;
    line-height: 0;
    overflow-wrap: break-word;
    word-break: break-all;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto
}
.customtable>tbody>tr>td {
    padding: 5px;
    color: #424242
}
.customtable>tbody>tr {
    padding: 5px
}
.customtable .text-right {
    font-size: 12px;
    color: #00669c;
    font-weight: 500;
    text-align: left
}
.wizard-proposalcontainer {
    margin: 0 30px 0 30px
}
.label {
    background-color: white!important;
    border-style: solid;
    border-width: 1px;
    border-color: #92cf1b;
    color: #424242;
    font-weight: 400;
    font-size: 11px;
    padding: 1px 14px
}
.quoteinput {
    margin: 10px 0 0 0;
    padding: 0px!important
}
.toggle1 {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 25px;
    background-color: #eee;
    overflow: hidden
}
.toggle1__input {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    margin: 0;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    z-index: 2
}
.toggle1__label {
    display: inline-block;
    width: 40px;
    height: 25px;
    background-color: #abd281;
    color: #FFF;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    line-height: 2.6em;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out
}
.toggle1__label:before {
    content: attr(data-off)
}
.toggle1 input:checked+label {
    margin-left: 40px;
    background: rgba(236, 32, 18, .71);
    color: white
}
.toggle1 input:checked+label:before {
    content: attr(data-on)
}
.toggle1--on-off label.toggle__label {
    background-color: #f47e71
}
.toggle1--yes-no label.toggle__label {
    background-color: #EF4836
}
.toggle1--yes-no input:checked+label {
    background: #F5AB35
}
.custombutton {
    background-color: green
}
.xQty {
    display: inline-block;
    height: 32px;
    background-color: white!important;
    border-style: solid;
    border-width: 1px;
    border-color: #eee;
    border-radius: 12px;
    color: #00669c;
    font-weight: 600
}
.qtyValue {
    text-align: center;
    font-size: 14px;
    color: #555;
    float: left;
    height: 30px;
    width: 80px;
    border: 0;
    font-weight: 600
}
input.qtyplus {
    width: 30px;
    height: 29px;
    background-color: white!important;
    border-style: none;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 600;
    padding: 0
}
input.qtyminus {
    width: 20px;
    height: 29px;
    background-color: white!important;
    border-style: none;
    border-radius: 20px;
    float: left;
    font-size: 30px;
    font-weight: 600;
    padding: 0
}
.panel .panel-heading a {
    color: #424242
}
.logobox {
    padding: 10px
}
.min img {
    height: 69px
}
.price {
    padding-top: 13px;
    font-size: 21px;
    font-weight: 600;
    color: #424242
}
.no_price {
    padding-top: 13px;
    color: #424242
}
.buybutton {
    padding: 10px 10px 0 0;
    margin: 0;
    text-align: right
}
.extrapanel {
    border-top-style: solid;
    border-width: 1px;
    border-color: #eee;
    color: #00669c;
    padding: 6px 10px 5px 0!important;
    text-align: right
}
.logoright {
    margin: 0;
    padding: 0
}
.extrapanelitem {
    font-size: 11px
}
.iconcustom {
    font-size: 18px!important;
    color: #424242;
    padding: 0 0 5px 5px
}
.customcard {
    margin: 0 0 8px 0!important;
    text-align: center
}
.premium-breakup-card {
    background: white;
    border-top: 1px solid rgba(0, 0, 0, .1)
}
.premium-breakup-card .quote-details {
    padding: 40px
}
.premium-breakup-card .quote-details h3 {
    font-size: 18px;
    margin-top: 0
}
.premium-breakup-card .quote-details ul {
    list-style-type: none;
    padding: 0
}
.premium-breakup-card .quote-details ul li {
    font-size: 12px
}
.premium-breakup-card .quote-details ul li span.key {
    color: #FF704C
}
.premium-breakup-card .premium-breakup {
    padding: 40px;
    border-left: 1px solid rgba(0, 0, 0, .1)
}
.premium-breakup-card .premium-breakup h3 {
    font-size: 18px;
    margin-top: 0
}
.premium-breakup-card .premium-breakup h4 {
    font-size: 12px;
    text-transform: uppercase;
    color: #00669c;
    margin: 0;
    margin-bottom: 4px
}
.premium-breakup-card .premium-breakup ul {
    list-style-type: none;
    padding: 0
}
.premium-breakup-card .premium-breakup ul li {
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: 4px 0;
    font-size: 12px
}
.instalogo {
    max-width: 200px;
    height: auto;
    margin-left: 10px!important;
    border-radius: 6px!important;
    padding: 10px 5px 10px 5px
}
.moreinfomodal {
    padding: 30px
}
.panel .panel-heading .panel-title {
    font-size: 13px
}
.finalprm {
    font-weight: 600
}
*,
*:after,
*:before {
    box-sizing: border-box;
    outline: 0
}
.nl {
    display: -webkit-box;
    width: 209px;
    margin: 0 auto;
    position: relative;
    transition: width 0.3s cubic-bezier(.485, .01, .045, .895)
}
.nl--focus {
    width: 209px
}
.nl--focus .nl__btn {
    width: 41px;
    color: #00669c;
    background-color: #00669c;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    text-indent: 0;
    transition-delay: .3s
}
.nl--focus .nl__input {
    width: 150px;
    transition-delay: .3s
}
.nl--submit .nl__btn::before,
.nl--error .nl__btn::before {
    background-position: 0 -41px
}
.nl--sent .nl__btn {
    background-color: #19be07;
    transition-delay: 0
}
.nl--sent .nl__btn::before {
    background-position: 0 -82px
}
.nl--error .nl__btn {
    transition-delay: 0;
    background-color: #ee343f
}
.nl--error .nl__input {
    border-color: #ee343f
}
.nl--notSent .nl__btn {
    background-color: #ee343f
}
.nl__btn {
    width: 100%;
    height: 41px;
    padding: 0;
    -webkit-appearance: none;
    background-color: #00669c;
    border: 0;
    border-radius: 5px;
    font-size: 18px;
    color: white;
    white-space: nowrap;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(.485, .01, .045, .895);
    padding-left: 0px!important
}
.nl__btn::before {
    content: '';
    display: inline-block;
    width: 41px;
    height: 44px;
    vertical-align: middle;
    background-image: url(http://i63.tinypic.com/6o2xee.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    transition: all 0.25s cubic-bezier(.485, .01, .045, .895)
}
.nl__input {
    width: 164px;
    height: 41px;
    margin-left: 41px;
    padding: 0 9px;
    border-width: 1px;
    border-style: solid;
    border-color: #c1c1c1;
    border-left: 0;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    background-color: #f9f9f9;
    font-size: 14px;
    opacity: 1;
    transition: all 0.3s cubic-bezier(.485, .01, .045, .895)
}
.nl__input:focus {
    background: #f4f4f4;
    border-color: #008772
}
.helpline {
    background-color: #00669c!important;
    color: #ff9800!important;
    border-radius: 0!important;
    box-shadow: none!important;
    font-size: 20px!important;
    font-weight: 900!important;
    padding-right: 30px!important
}
.wizard-card .btn.btn-info {
    color: white
}
.wizard-card .btn.btn:hover {
    background-color: #00669c;
    color: white
}
.wizard-card .info-text {
    margin-top: 15px
}
.rtocard {
    text-align: center;
    width: 230px;
    padding: 10px
}
.rtotable {
    border-style: none;
    padding: 0;
    margin: 0
}
.rtotable>tbody>tr>td {
    border-style: none;
    padding: 0;
    margin: 0;
    text-align : center;
}
.proposalcard {
    margin: 10px 0 0 0!important;
    padding: 20px;
    margin: 0;
    text-align: left;
    min-height: 80px!important;
}
.custompage {
    margin: 0;
    background-color: white
}
.btn .btn-info {
    background-color: red;
    color: white
}
.btn .btn-info:hover {
    background-color: yellow;
    color: white
}
.nav-pills>li>a:hover {
    background-color: #00669c;
    color: white
}
.nav-pills>li i {
    font-size: 60px
}
.nav-pills>li a {
    font-size: 20px
}
.optionstable {
    margin: 20px;
    text-align: center;
    padding: 10px;
    display: inline-block;
    font-size: 30px;
    line-height: 1em;
    width: auto;
    height: auto;
    cursor: pointer;
    background-color: #00669c;
    color: white
}
.optionstable>tbody>tr>td {
    padding: 15px
}
.optionstable>tbody>tr {
    padding: 10px
}
.optionstable i {
    font-size: 50px;
    color: #d2d2d2
}
.optionstable h6 {
    font-size: 12px
}
.optionscard {
    width: 220px
}
.optionscard:hover {
    background-color: white;
    color: #00669c;
    border-radius: 12px
}
.optionstable h6:hover {
    background-color: white;
    color: #00669c
}
.optionscard {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, .14), 0 0 0 0 rgba(0, 0, 0, .2), 0 0 1px 0 rgba(0, 0, 0, .12)!important
}
.homelogobox {
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    color: #424242
}
.sizer {
    width: 10%;
    filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: gray;
    -webkit-filter: grayscale(100%)
}
.sizer:hover {
    width: 10%;
    filter: grayscale(0%);
    -moz-filter: grayscale(0%);
    -ms-filter: grayscale(0%);
    -o-filter: grayscale(0%);
    filter: gray;
    -webkit-filter: grayscale(0%)
}
.paymentcontainer {
    font-size: 12px!important
}
.premiumconfirmation {
    min-height: 280px!important;
    display: inline-block;
    padding: 0px!important;
    margin: 0px!important
    line-height:1.5em;
}
.paymentconfirmation .h5 {
    color: white
}
.travellerstable {
    text-align: left!important
}
.products_grid {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center
}
.products_grid li {
    display: inline-block;
    width: 9.8em;
    height: 17em;
    border-radius: .35em;
    position: relative;
    background: white;
    text-align: center;
    margin: 0 1.75em 3.5em;
    box-shadow: 0 .125em .5em 0 rgba(4, 49, 64, .1);
    transition: box-shadow .05s ease-in-out
}
.products_grid li img {
    display: block;
    margin: 0 auto 1.5em;
    max-width: 5.625em
}
.products_grid li a {
    position: relative;
    z-index: 2;
    display: block;
    padding: 3.125em .5em;
    text-decoration: none
}
.products_grid li a h3 {
    font-size: 1.875em;
    font-weight: 300;
    margin-bottom: 0;
    color: #12aaeb
}
.products_grid li a h3 span {
    display: block;
    color: #597a96;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: .366666667em;
    font-weight: 700;
    margin-top: 1em
}
.products_intro {
    color: grey!important
}
.products_grid li:hover {
    box-shadow: 0 1em 1.5em 0 rgba(4, 49, 64, .2)
}
.products_intro,
.contact_intro,
.locations_intro,
.work_intro {
    text-align: center;
    padding: 0 1.25em;
    margin-bottom: 2em
}
.products_intro h1,
.contact_intro h1,
.locations_intro h1,
.work_intro h1 {
    font-weight: 300;
    font-size: 2.625em
}
.products_intro .btn,
.contact_intro .btn,
.locations_intro .btn,
.work_intro .btn {
    max-width: 20em;
    margin: 5em auto 0
}
.page-header {
    height: auto
}
.page-header .container {
    padding-top: 80px
}
.contain_very_small {
    display: inline-block
}
.team-1 h5.description {
    margin-bottom: 45px
}
.card-profile .card-avatar {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}
.blogimg .card img {
    width: 100%;
    border-radius: 3px
}
.datarepeaterbox {
    display: inline-flex
}
.datarepeaterbox .material-icons {
    background-color: #00669c;
    border-style: none;
    color: white;
    height: 1.5em;
    transition: box-shadow .05s ease-in-out
}
.datarepeaterbox .material-icons:hover {
    box-shadow: 0 .125em .5em 0 rgba(4, 49, 64, .1)
}

.checkboxcard {
    padding: 5px;
    font-size: 14px;
    min-width: 170px;
    transition: box-shadow .01s ease-in-out;
    box-shadow: none
}
.checkboxcard:hover {
    box-shadow: .5em .5em .5em .5em rgba(4, 49, 64, .1)
}
.rangeinput {
    padding: 5px;
    font-size: 14px;
    transition: box-shadow .01s ease-in-out;
    box-shadow: none
}
.rangeinput:hover {
    box-shadow: .5em .5em .5em .5em rgba(4, 49, 64, .1)
}
.checkmark {
    max-height: 30px
}
.inputheading {
    text-align: left;
    padding: 10px 0 10px 6px;
    background-color: #f8f8f8
}
.inputheading h7 {
    font-size: 14px;
    font-weight: 500
}
.inputfield {
    color: black!important;
    padding-left: 6px;
    padding-top: 10px;
    text-align: left;
    height: 50px
}
.importantcard {
    margin: 0 10px 0 10px
}
.importantinfo .col-xs-4 {
    padding-right: 0
}
.importantinfo .col-xs-8 {
    padding-left: 0
}
.importantinfo {
    background-color: #fff
}
.checkbox label,
.radio label,
label,
.label-on-left,
.label-on-right {
    cursor: pointer
}
.touchup {
    padding: 10px 0 10px 0
}
.titleinput {
    height: 50px;
    text-align: left;
    padding: 10px 0
}
.labelleft {
    background-color: #00669c;
    height: 60px;
    text-align: left;
    padding: 15px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.2em;
    width: 100%;
    border: solid;
    border-bottom: 1px;
    border-color: white
}
.proposalcard .labelleft p {
    color: #424242!important
}
.labelleft p {
    color: white
}
.proposalcard .labelleft {
    background-color: white!important;
    color: #424242!important
}
.proposalcard .labelleft a {
    color: #00669c!important
}
.proposalcard .labelright {
    background-color: white!important;
    color: #424242!important
}
.labelright {
    background-color: #f8f8f8;
    height: 60px;
    text-align: left;
    padding: 10px;
    border: solid;
    border-bottom: 1px;
    border-color: white
}
.radiobutton {
    display: inline-block;
    position: relative;
    padding: 6px 0;
    text-transform: none;
}
.radiobutton input[type="radio"] {
    position: absolute;
    left: -9999px;
    z-index: -9999;
    visibility: hidden;
    padding: 6px
}
.radiobutton input[type="radio"]+label {
    padding-left: 20px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    line-height: 1em;
    font-size: 12px;
    color: #424242;
    padding-right: 10px;
    font-weight: 600
}
.radiobutton input[type="radio"]+label:before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0;
    width: 15px;
    height: 14px;
    border-radius: 80%;
    border: 7px solid #c6c6c6
}
.radiobutton input[type="radio"]+label:after {
    content: "";
    position: absolute;
    top: 7px;
    left: 0;
    margin-top: 0;
    margin-left: 0;
    width: 16px;
    height: 16px;
    border-radius: 90%;
    background: none
}
.radiobutton input[type="radio"]:active,
.radiobutton input[type="radio"]:focus {
    outline: 1px dashed rgba(182, 15, 46, .6)
}
.radiobutton input[type="radio"]:checked+label:after {
    content: "";
    background: #00966c;
    -webkit-transition: all 75ms ease-in;
    transition: all 75ms ease-in
}
.buybutton button {
    font-size: 12px;
    font-weight: 900;
    padding: 10px
}
.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: white;
    white-space: nowrap;
    background-color: #00669c;
    border-style: none
}
.dropdown-menu>li>a:focus,
.dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5
}
.customnavpills li a {
    line-height: 12px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    color: #555;
    transition: all .3s;
    min-width: 0
}
.customnavpills {
    text-align: center;
    display: inline-table
}
.customnavpills li {
    padding: 2px
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
.p,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    color: #424242
}
.container {
    color: #424242!important
}
.title {
    color: #424242
}
.section-comments {
    padding-bottom: 10px
}
.similarstories,
.subscribe {
    padding-bottom: 25px
}
.topic {
    border-bottom: solid 1px #92cf1b
}
.open {
    cursor: pointer;
    color: #424242
}
.ptag {
    display: none
}
.answer {
    display: none
}
.blogpreview {
    min-height: 120px
}
.testimonialpreview {
    min-height: 136px
}
.managementpreview {
    min-height: 420px
}
.dark {
    color: white!important
}
.light {
    color: #424242!important
}
.navbar .navbar-nav>.open>a:focus,
.navbar .navbar-nav>.open>a {
    color: white
}
.features-5 {
    background-color: #eee
}
.features-5 .info .icon>i {
    font-size: 4.8em
}
.features-5 .info p {
    color: #424242
}
.features-5 .info h3 {
    color: #424242
}
.features-5 .info .material-icons {
    color: #ED3737
}
.features-5 .title {
    color: #424242
}
.features-1 .info p {
    color: #424242
}
.features-1 h5 {
    color: #00669c;
    font-weight: 400
}
.features-1 h4 {
    color: #424242
}
.unclickable {
    pointer-events: none
}
.clickable {
    pointer-events: auto!important
}

#overlay {
    background: rgba(0, 0, 0, .8) none repeat scroll 0 0;
    bottom: 0;
    height: 100%;
    left: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1031;
    padding: 10px;
    overflow-y: scroll;
}

/*
[aria-hidden="true"] {    
  transition: opacity 1s, z-index 0s 1s;
  width: 100vw;
  z-index: -1; 
  opacity: 0;  }

[aria-hidden="false"] {  
  transition: opacity 1s;
  width: 100%; 
  z-index: 1;  
  opacity: 1; 
}*/
#overlay .msg {
    color: white;
    text-align: center;
    margin-top: 100px;
    font-size: 23px;
    display: block;
    line-height: 1.5em
}
#buy_policy_form input {
    text-transform: uppercase
}
.loader,
.loader:before,
.loader:after {
    border-radius: 50%;
    width: 2.5em;
    height: 2.5em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.8s infinite ease-in-out;
    animation: load7 1.8s infinite ease-in-out
}
.loader {
    color: #fff;
    font-size: 10px;
    margin: 80px auto;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s
}
.quote-card{
    background: rgba(0, 0, 0, 0.8) none repeat scroll 0 0;
}
.quote.loader{
    margin-top: 20px;
}

.loader.blue {
    color: #00669c!important
}
.loader.gray {
    color: #dfdfdf!important
}
.loader:before,
.loader:after {
    content: '';
    position: absolute;
    top: 0
}
.loader:before {
    left: -3.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s
}
.loader:after {
    left: 3.5em
}
@-webkit-keyframes load7 {
    0%, 80%, 100% {
        box-shadow: 0 2.5em 0 -1.3em
    }
    40% {
        box-shadow: 0 2.5em 0 0
    }
}
@keyframes load7 {
    0%, 80%, 100% {
        box-shadow: 0 2.5em 0 -1.3em
    }
    40% {
        box-shadow: 0 2.5em 0 0
    }
}
.genenq {
    text-align: left;
    padding: 20px;
    color: #424242;
    line-height: 2em
}
.genenq .col-md-6 {
    margin: 0;
    padding: 5px
}
.genenq .col-md-12 {
    margin: 0;
    padding: 5px
}
.genenq .card-contact {
    margin: 0;
    padding: 30px 10px 10px 10px
}
.footer-white {
    text-align: left;
    background-color: #eee;
    padding-top: 0
}
.footer-white h5 {
    color: #00669c
}
.footer-white .copyright {
    text-align: center
}
.social-line {
    background-color: #a7a7a7
}
}
.social-line .h4 {
    color: white!important
}
.whitebg {
    background-color: white
}
.container-fluid {
    margin: 0;
    padding: 0
}
.navbar-header {
    padding: 0 5px 0 10px!important
}
.custompage .navbar .navbar-nav .open .dropdown-menu>li>a {
    color: white!important
}
.navbar-right {
    padding-left: 5px
}
.equal-width td {
    width: 25%
}
.previewheight {
    min-height: 250px;
    background-color: #eee;
    overflow-wrap: break-word;
    word-break: break-all;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto
}
.pull-left {
    text-align: left
}
.ncblabel {
    margin: 5px 5px 0 0;
    padding: 0;
    font-weight: 600
}
.ncbvalue {
    margin: 0 6px 0 5px;
    padding: 0;
    width: 17% font-weight: 600
}
.eligible {
    padding: 0;
    margin: 5px;
    width: 8%;
    font-weight: 600
}
.whitefont {
    color: white
}
.hider {
    display: none
}
.boldtext {
    font-weight: 900
}
.centeralign {
    text-align: center
}
.padtop {
    padding-top: 20px
}
.padbottom {
    padding-bottom: 20px
}
.padleft {
    padding-left: 20px
}
.padright {
    padding-right: 20px
}
.clearall {
    margin: 0px!important;
    padding: 0px!important
}
.form-control:focus {
    border-color: #00669c;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 4px;
    background-color: #f8f8f8;
    transition: all 0.45s cubic-bezier(.485, .01, .045, .895)
}
.btn.btn-white:focus {
    border-color: #00669c;
    outline: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-radius: 4px;
    background-color: #eee
}
.faqsearchbox {
    margin-bottom: 10px;
    margin-top: 0;
    min-width: 310px;
    border: none;
    font-size: 17px;
    padding: 10px;
    background-color: #eee;
    padding-left: 35px;
    border-radius: 5px;
    transition: all 0.45s cubic-bezier(.485, .01, .045, .895);
    cursor: pointer;
    font-weight: 900
}
.faqsearchbox:focus {
    background-color: #f8f8f8;
    border-radius: 5px;
    transition: all 0.45s cubic-bezier(.485, .01, .045, .895);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12)
}
.faqsection .material-icons {
    font-size: 30px;
    padding-top: 5px;
    position: absolute;
    color: #00669c;
    font-weight: 900
}
.form-group .form-control[disabled] {
    border-bottom: 0 dotted #D2D2D2
}
.regprefill {
    padding-left: 14px;
    padding-right: 0;
    width: 110%
}
.form-group .form-control::-moz-placeholder {
    line-height: 2em
}
.card-logo {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .1);
    display: inline-block;
    position: relative;
    width: 100%;
    border-radius: 6px;
    color: rgba(0, 0, 0, .87);
    background: #fff
}
.blog-style p {
    font-size: 18px;
    line-height: 1.5em
}
.card-blog {
    padding: 10px;
    background-color: #eee;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .1)
}
.hidesection {
    display: none;
}

.infocardsection{
    background-color: white;
    text-align: center;
    display: block;
    min-height: 450px;
    padding-top: 0px;

}

.contactsection {
  width: auto;
  margin: 80px auto;
  display: table;
  
background-color: #e2e2e2;

}
.contactsection header {
  text-align: center;
  width: 100%;
  height: 100%;
  background: url('/image/contactus.svg') center center no-repeat;
  background-size: cover;
  padding-top: 30px
  
}

.contactsection header p {
background-color: white;
    padding: 10px;
    opacity: 0.6;
    color: black;
}
.contactsection header h6 {
    font-weight: 600;
    color: black;
}

.landingform {
  width: auto;
  margin: 0px;
  display: table;
  
background-color: #e2e2e2;

}
.landingform header {
  text-align: center;
  width: 100%;
  height: 100%;
  background-size: cover;
  
}

.landingform header p {
background-color: white;
    padding: 10px;
    opacity: 0.6;
    color: black;
}
.landingform header h6 {
    font-weight: 600;
    color: black;
}

.video-container {
    position: relative !important;
    padding-bottom: 56.25%;
    padding-top: 35px;
    height: 0;
    overflow: hidden;
}


.video-container iframe {
    position: absolute !important;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}



/* Magic Starts here */
.contactform {
  background: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
}

.contactform .field {
  width: 50%;
  padding: 20px 20px 5px;
  border-bottom: 1px solid #e5e5e5;
  box-sizing: border-box;
  float: left;
  transition: 0.3s linear;
  display: block;
}

.contactform .field input {
  outline: none;
  background: none;
  width: 100%;
  border: 0;
  padding: 5px 0;
  color: #666;
  font-size: 12px;
  font-weight: 600;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: 0.3s linear;
}
.contactform .checkbox {
  display: block;
  clear: both;
  text-align: center;
  margin-bottom: 25px;
  padding-top: 30px;
  color: #a1a1a1;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.contactform button {
  display: block;
  width: 180px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 16px 0;
  border: none;
  border-radius: 100px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-transcontactform: uppercase;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: 0.2s linear;
}


@keyframes shake {
  from, to {
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}

.shake {
  animation-name: shake;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.hinge {
  animation-duration: 2s;
}
.uppertxt {
	 text-transform: uppercase;
}

/*
    Added by vivek
*/

.error,.form-group .error, label .error, #registrationForm .error{
    color: #a94442 !important;
    font-size: 13px;
}

/* Color of invalid field */
.form-group .error, .has-error, .has-error .control-label,
.has-error .help-block,
.has-error .form-control-feedback {
    color: #a94442;
}

.img-responsive{
    position: initial;
    top: 10%;
    left: 10%;
    border-radius: 3px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.9);
    margin: auto;
}

.padtopoffer {
    padding-top: 20px
}
.dealinfo{
    font-size: 10px; 
    padding-left: 5px;
    line-height: 1.5em;
}

.centerdiv{
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    margin: auto;
}

.loginoptions a{
    font-size: 12px;
}

.loginstyle .modal-title
{
    font-size: 15px;
    text-align: center;
}

.loginstyle .modal-body
{
    text-align: left;
}

.loginstyle .well{
    background-color: white;
    padding-top: 0px;
    border:none;
    -webkit-box-shadow:none;
}

.loginformstyle .form-group .form-control{
    margin-bottom:10px;
}

.lead{
    text-align: center;
}

.datarepeaterbox .col-xs-6{
    padding: 0px !important;
    margin: 0px !important;
}
.datarepeaterbox .col-xs-4{
    padding: 0px !important;
    margin: 0px !important;
}
.datarepeaterbox .col-xs-2{
    padding: 0px !important;
    margin: 0px !important;
}

.datarepeaterbox .col-xs-6 .form-control{
    width: 100px !important;
}
.datarepeaterbox .col-xs-4 .form-control{
    width: 80px !important;
}
.datarepeaterbox .col-xs-2 .form-control{
    width: 20px !important;
}

.healthimage{
    height: 128px !important;
}

.blueitalictext{
    font-style: italic;
    color: #00669c; 
}

.greentext{
    color: #4caf50; 
}

.pedliststyle{
    padding: 30px 10px 10px 20px;
    text-align: left;
}

.pedliststyle p{
    margin-bottom: 0px !important;
}

.pedliststyle input[type="checkbox"]{
    font-size: 16px !important;
}

.pedliststyle .col-sm-2{
    padding-bottom: 12px;
}

.pad10bottom{
    padding-bottom: 10px;
}

.coveragestyle .card .table tr:first-child td{
    width: 70%;
}

.coveragestyle .table-responsive>.table>tbody>tr>td{
    white-space: pre-line;
}

.datapreview{
    text-align: left;
    padding-top: 5px;
}

.datapreview .col-md-6{
    padding-left: 0px;
}

.datapreview p{
    font-size: 12px;
    color: #00669c;
    line-height: 10px;
   ;
}
.datapreview h5{
    font-size: 13px;
    line-height: 10px;
    font-weight: 600;
}
.customcard_premium_breakup {
    margin: 0 0 8px 0!important;
    text-align: center
}
.ihide{
	display:none;
}
#no_quotes .customcard:after{
  width: 100%;
  
  height: 100%;
  content: " ";
  display: block;
  position: absolute;
}

.border_bottom{
    border-bottom: 1px solid #ddd;
    margin-left:0;
    margin-right: 0;
}


.div_customtable{
    margin: 0;
    font-size: 12px;
    text-align: left;
    padding: 5px !important;
    /*line-height: 0;*/
    overflow-wrap: break-word;
    word-break: break-all;
}

.div_customtable .text-right {
    font-size: 12px;
    color: #00669c;
    font-weight: 500;
    text-align: left;
}
.p_title{
    /*padding: 5px;*/
    color: #424242;
}
.select2-container{
    width: 100% !important;
}

.policy-package-modal{
    font-size: 11px; color: white; 
    margin-top: 8px; text-transform: uppercase; 
    padding: 2px 0 2px 0; background-color: #4e4e4e; border-radius: 25px;
    text-align: center;
}