
/* Quote section */
.toggle-btn{
  font-size: 14px;
  border-radius: 10px;
}
.toggles{ 
  color: white; 
  background: #4dfc35 !important;
}
.btn--special{  
  font-size: 14px;
  border-radius: 10px;
  background: white;
}
.active{
  color: white; 
    background: #4dfc35 !important;
}

.campaign-off-display{
  display: none;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: grey;
  font-size: 14px;
  opacity: 0.4; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: grey;
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: grey;
}

.error-class{
  font-size: 14px;
  color: red;
}

.form__select {
  -webkit-appearance: none;
  -webkit-border-radius: 0px;
  width: 100%;
  height: 34px;
  padding: 0; 
  display: block;
  border: white;
  /*border-bottom: 1px #a8a8a8 solid;*/
  font-weight: 100;
  color: grey;
  font-size: 18px;
  background-color: white;
  border-style: none;
  position: absolute ;
  border-bottom: 1px solid #a8a8a8;
  border-radius: 0px;
  display: inline;
}

/* Quote section ends */